<div>
    <span class="pointer back" style="color:#3f51b5;" (click)="goBack()">
        <mat-icon class="back_aro">keyboard_arrow_left</mat-icon> BACK
    </span>
</div>



<mat-toolbar>
    <div fxLayout="row" fxLayoutAlign="start start"  class="position_details">
        <h1 class="position_name" >Position Details</h1>
    </div> 
</mat-toolbar>
<div>
    
<div class="parent">

</div>
    <mat-card class="tp-card" *ngIf="positionData">
        <!-- <mat-card-header> -->
        <mat-card-title>
            <div fxFlex="40">
                <span class="card-title">{{positionData.technology.technology_name}} </span>
            </div>
            <div fxFlex="45">
                <span class="des_title"> Designation: </span>
                <span class="designation_name">{{positionData.designation.designation_name}} </span>
            </div>
            <div fxFlex="16">

            </div>
        </mat-card-title>

        <mat-card-content>
            <div class="main_contant" fxLayout="row" fxLayoutAlign="space-between center">

                <div *ngIf="positionData.experience_min >= 1" fxFlex="36"> <span class="des_sub_title">Experience -
                        min:</span>
                        <span class="designation_name"> {{positionData.experience_min}} {{positionData.experience_min > 1 ? 'Years' : 'Year'}}</span>  
                </div>
                <div *ngIf="positionData.experience_min  < 1" fxFlex="36"> <span class="des_sub_title">Experience -
                        min:</span> <span class="designation_name"> {{positionData.experience_min}} Months</span>
                     </div>

                <div fxFlex="34"><span class="des_sub_title">Qualification:</span> <span class="designation_name"> {{positionData.qualificationsString}}</span>
                </div>

                <div fxFlex="22"><span class="des_sub_title">No. of Openings: </span> <span class="designation_name">{{positionData.no_of_openings}}</span>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center">

                <div *ngIf="positionData.experience_max  > 0" fxFlex="36"><span class="des_sub_title">Experience -
                        max:</span> <span class="designation_name"> {{positionData.experience_max}} Years</span>
                   </div>
                <div *ngIf="positionData.experience_max  == 0" fxFlex="36"><span class="des_sub_title">Experience -
                        max:</span><span class="designation_name"> none</span> </div>

                <div fxFlex="34"><span class="des_sub_title">Applied Candidates:</span>
                    <span class="designation_name"> {{positionData.application_count}}</span>  </div>
                <div fxFlex="22"><span class="des_sub_title">Last Date:</span> <span class="designation_name"> {{positionData.expiry_date | date :
                    'dd-MM-yyyy '}}</span></div>
            </div>
        </mat-card-content>
        <!-- </mat-card-header> -->

        <div fxLayout="row" fxLayoutAlign="center center">
            <div style="width:100%;">
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <div class="is_position" *ngIf="positionData.is_open == '1'">
                            <span class="is_position_text">Open</span>
                        </div>
                        <div class="is_position" *ngIf="positionData.is_open == '0'">
                            <span class="is_position_close">Closed</span>
                        </div>
                        <mat-panel-description class="mat_desc_title">
                            Job Roles / Skills / Description
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div class="mat_desc" [innerHTML]="positionData.description"></div>
                </mat-expansion-panel>
            </div>
        </div>
    </mat-card>
</div>

<div fxLayout="row" fxLayoutAlign="start start" class="applied_cand">
    <h1>Applied Candidates</h1>
</div>
<div fxLayout="row" fxLayoutAlign="end end">
    <div fxLayout="row" fxLayoutGap="10">
        <mat-form-field class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100"
            [fxFlex.gt-xs]="100">
            <!-- <mat-label>Search</mat-label> -->
            <input matInput [formControl]="searchControl" placeholder="Search" spellcheck="true">
        </mat-form-field>
    </div>
</div>

<ng-container *ngIf="dataSource">
    <div class="mat-elevation-z8  ">
        <table style="width: 100%; margin-top: 16px;" mat-table [dataSource]="dataSource" class=" demo-table" matSort>
            <!-- Position Column -->
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> No.</th>
                <td mat-cell *matCellDef="let element;let i=index">{{(currentPage*pageSize)+(i+1)}}</td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Name</th>
                <td mat-cell *matCellDef="let element">{{element.name}}</td>
            </ng-container>

            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let element">{{element.email}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="mobile">
                <th mat-header-cell *matHeaderCellDef>Contact No</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.mobile}}</td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="stage">
                <th mat-header-cell *matHeaderCellDef>Stage</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 5px;">{{element.stage}}</td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.status}}</td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;">Action</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    <button class="mat_fab_remove_red_eye" matTooltip="View" [matTooltipPosition]="'above'" mat-mini-fab
                        color="white" (click)="openPositionInNewWindow(element)">
                        <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <div *ngIf="isLoading" class="spinner-container">
            <mat-progress-spinner diameter="45" color="primary" mode="indeterminate">
            </mat-progress-spinner>
        </div>

        <mat-paginator class="w-100" [length]="total" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="pageSizeOptions" (page)="pageChangedCommon($event)" showFirstLastButtons="true">
        </mat-paginator>
    </div>

</ng-container>

<ng-container *ngIf="!dataSource && !isLoading">
    <div fxLayout="row" fxLayoutAlign="center center" style="padding-top: 15%; text-align: center;">
        <p class="candidate_null">
            Candidate Data is not available.
        </p>
    </div>
</ng-container>