mat-card {
    max-width: 500px;
    margin: 2em auto;
    text-align: center;
     
  }
  
  mat-form-field {
    display: block;
  }
  .input_OTP{
    margin-top: 20px;
  }
  .verify_btn{
    margin-top: 20px;

  }
  .varify_text{
    font-size: 17px; 
    font-weight: 300; 
  }
  .cancleButton{
    padding-right: 25px;
  }
  .mat_spiner{
    padding-right: 10px;
    top: 2px;
  }
  .buttonStyle{
    display: inline-flex;
    margin-top: 19px;
}
::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #fffbfb;
}