<div fxLayout="row" fxLayoutAlign="space-between center" >

    <div style="font-size: 25px;">
        Company
    </div>
    <div fxLayout="row" fxLayoutGap="10">
        <mat-form-field class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100" [fxFlex.gt-xs]="100">
            <!-- <mat-label>Search</mat-label> -->
            <input matInput [formControl]="searchControl" placeholder="Search"
               spellcheck="true">
        </mat-form-field>
      <!-- <input matInput type="text" placeholder="Search" class="search_box" > -->
        <div class="add_candidate">
          <button mat-stroked-button color="primary" (click)="openAddEditCompanyModal(null)">Add Company</button>
        </div>
    </div>
</div>

<ng-container  *ngIf="allCompanyData">
<div class="mat-elevation-z8 "  style="position: relative;">

  <div class="spinner-container" *ngIf="isLoading" >
    <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
    </mat-progress-spinner>
  </div>

  <table style="width: 100%; margin-top: 16px;"
   mat-table [dataSource]="allCompanyData" class=" demo-table" matSort>
    <!-- Position Column -->
    <ng-container matColumnDef="id"  >
      <th mat-header-cell *matHeaderCellDef  > No.</th>
      <td mat-cell *matCellDef="let element;let i=index" >{{(currentPage*pageSize)+(i+1)}}</td>
    </ng-container>

    <ng-container matColumnDef="company_name"  >
      <th mat-header-cell *matHeaderCellDef >Company</th>
      <td mat-cell *matCellDef="let element"  >{{element?.company_name}}</td>
    </ng-container>
  
    <ng-container matColumnDef="total_persons" >
      <th mat-header-cell *matHeaderCellDef >Applied persons</th>
      <td mat-cell *matCellDef="let element" >{{element?.total_persons}}</td>
    </ng-container>

    <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef  style="text-align: center;">Action</th>
        <td mat-cell *matCellDef="let element"   style="text-align: center;">
          
          <button class="mat_fab_edit" matTooltip="Edit" [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="redirectTOCompanyDetails(element.company_id)"  >
            <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
          </button>&nbsp;&nbsp;

          <button class="mat_fab_edit" matTooltip="Edit"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="openAddEditCompanyModal(element)"  >
            <mat-icon class="mat_fab_icon">edit</mat-icon>
          </button>&nbsp;&nbsp;

          <button matTooltip="Delete" [matTooltipPosition]="'above'" class="mat_fab_dlt" mat-mini-fab color="white"
            (click)="conformationDialog(element?.company_id)">
            <mat-icon class="mat_fab_icon">delete</mat-icon>
        </button>
        </td> 
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator class="w-100" [length]="total" [pageIndex]="currentPage" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
      (page)="pageChangedCommon($event)" showFirstLastButtons="true">
  </mat-paginator>
</div>

</ng-container>
    
<ng-container *ngIf="!allCompanyData">
  <div  fxLayout="row" fxLayoutAlign="center center" style="margin-top:25%;">
      <p class="candidate_null" >
          Company Data is not available.
      </p>
  </div>
</ng-container>