.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    border: 2px solid orangered;
    margin:20px 350px;
    
  }
  .example-full-width {
    width: 100%;
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
    color: black;  
}
  .example-radio-button {
    margin: 5px;
    color: black;
  }
  .submit{
    width: 50%;
    
  }
  a{
    width: 45%;
    margin-left: 5%;
  }
  .hello{
    margin-top: 200px;
  }