    <form class="example-form" [formGroup]="rectiveForm" (ngSubmit)="formSubmited()">
    
    <!-- FirstName -->
    <mat-form-field class="example-full-width" >
        <mat-label>First name</mat-label>
        <input matInput placeholder="Rohit" formControlName="fistName" >
      </mat-form-field>
    
      <!-- LastName -->
    <mat-form-field class="example-full-width" >
        <mat-label>Last name</mat-label>
        <input matInput placeholder="Sharma" formControlName="lastName" >
      </mat-form-field>
    
      <!-- E-mail -->
    <mat-form-field class="example-full-width">
        <mat-form-field>
            <mat-label>Enter your email</mat-label>
            <input matInput placeholder="pat@example.com" formControlName="email1" required>
            <mat-error
                *ngIf="rectiveForm.get('email1').invalid && rectiveForm.get('email1').touched">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
    </mat-form-field> <br />

    <!-- Passworld -->
    <mat-form-field  class="example-full-width">
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" maxlength="10" formControlName="passworld">
        <span mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </span> 
    </mat-form-field><br />

    <!-- Conform Passworld -->
    <mat-form-field  class="example-full-width">
        <mat-label>Enter Conform password</mat-label>
        <input matInput [type]="hide1 ? 'password' : 'text'" maxlength="10" formControlName="cpassworld" >
         <mat-error *ngIf="rectiveForm.errors?.['PasswordNoMatch']"> Password does not match .........  </mat-error>
        
        <span mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide1 password'"
        [attr.aria-pressed]="hide1">
        <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
        
    </span>
        
    </mat-form-field><br />

    <!-- Date -->
    <label id="example-radio-group-label"><b>Select Date:: </b></label><br/>
    <mat-form-field class="example-full-width">
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="date">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker">
            <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field><br /><br/>

    <!-- Mobile Number -->
    <mat-form-field class="example-full-width">
        <mat-label>Telephone</mat-label>
        <span matPrefix>+91 &nbsp;</span>
        <input type="tel" matInput placeholder="555-555-1234" maxlength="10" formControlName="mobile">
        <mat-icon matSuffix>mode_edit</mat-icon>
      </mat-form-field>

    <!-- Select Gender -->
    <label id="example-radio-group-label"><b>Select your Gender:</b></label><br/>
    <mat-radio-group aria-label="Select an option" color="primary" formControlName="gender" >
        <mat-radio-button value="Male">Male</mat-radio-button>
        <mat-radio-button value="Female">Female</mat-radio-button>
        <mat-radio-button value="Others">Others</mat-radio-button>
    </mat-radio-group><br /><br/>
    
    <!-- Cources -->
    <label id="example-radio-group-label"><b>Select your Course:</b></label><br/>
    <mat-radio-group aria-label="Select an option" color="accent" formControlName="course">
        <mat-radio-button value="AI">Artificial Intelligence</mat-radio-button>
        <mat-radio-button value="ML">Machine Learning</mat-radio-button>
        <mat-radio-button value="OOPS">Object Oriented Programming</mat-radio-button>
        <mat-radio-button value="DBMS">Database Management System</mat-radio-button>
        
    </mat-radio-group><br /><br/>

    <button mat-raised-button class="submit" color="accent" type="submit" [disabled]="rectiveForm.invalid">Submit</button>
    <a mat-raised-button href="https://v16.material.angular.io/components/categories" color="primary" target="_blank">Angular-16</a>
</form>
<div class="hello">.</div>