.back{
    font-size: 12px;
}
.back_aro{
    vertical-align: middle;
    color: #3f51b5;
    font-size: 22px;
}
.company_name{
    position: absolute;
    padding-top: 8px;
    font-size: 20px;
    font-weight: 500;
}
.company_details{
    color:  rgb(163, 161, 161);
}
.mat_fab_remove_red_eye{
    height: 30px;
    width: 30px;
    // right: 6%;
}
.mat_fab_icon{
    height: 30px;
    width: 30px;
    top: 23%;
    position: absolute;
    left: 17%;
    inline-size: 20px;
    font-size: 17px;
}
.tp-card {
    margin: 10px;
 }

 .card-title{
    font-size: larger;
    display: contents;
    justify-content: center;
    font-size: 22px;
    color: rgb(0 0 0 / 87%);
 }

 ::ng-deep .mat-card-header .mat-card-title{
    margin-bottom: 20px!important;
 }

 ::ng-deep .mat-card-header-text {
    width: 100% !important;
 }
 .btn1{
   height: 20px;
   width: 20px;
   cursor: pointer;
}
.description{
   padding-right: 100px;
   font-size: 17px;
   color: #c35a04d6;
   
}
.mat_desc_title {
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   left: 28px;
 }
.mat_desc{
   position:relative;
   color: #c35a04d6;
   font-size: 15px;
}
.main_contant{
   padding-top: 15px;
}

.designation{
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   left: 4px;
}
.appiled_candidate {
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   right: 4px;
}
.position_status{
   padding-left: 217px;
}
.designation_name{
   font-weight: 500;
}
.des_title{
   color: rgba(0, 0, 0, 0.54);
}
.compnay_text{
    position:absolute;
}
.compnay_icon_Adress{
    position:absolute;
}
.compnay_text_Adress{
    padding-left: 24px;
     float: left;
}
.spinner-container {
    padding-top:10px ;
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }