<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ARRAY</title>

   <script>
      // Concat () - merge multiple array 
      var alpha = ["a", "b", "c"];
      var numeric = [1, 2, 3];
      // document.write(typeof(alpha))
      var alphaNumeric = alpha.concat(numeric);
      document.write("alphaNumeric : " + alphaNumeric + typeof (alphaNumeric));

      //  shift() remove 1st element fromo array
      var element = [105, 1, 2, 3].shift();
      console.log(element);

      // slice() 
      var arr = ["orange", "mango", "banana", "sugar", "tea"];
      console.log(arr.slice(0, 3));  // orange, mango, banana
      console.log(arr.slice(-3, -1)); //banana, sugar


      // sort()
      const fruits = ["Banana", "Orange", "Apple", "Mango"];
      console.log(fruits.sort());  // A,B,M,O
      console.log(fruits.at(2));   // M
      // document.write(fruits.at(2))   // M


      // splice()  
      fruit = ["Banana", "Oranconstge", "Apple", "Mango"];
      fruit.splice(2, 0, "Kiwi") // add in 2 position
      console.log(fruit);  // B,O,K,A,M

      fruit.splice(2, 2)  // At position 2, remove 2 items:
      console.log(fruit); // B,O,M

      tea = fruit.toString();   // remove array bucket []
      console.log(tea);

      fruit.unshift("kite", "manja") // add in the beginning of []
      console.log(fruit);  // k,m,B,O,A,M

      tare = fruit.with(0, "Pen");  // update [] element
      console.log(tare);




      // Fill()
      console.log([1, 2, 3].fill(4));  // 4 4 4
      console.log([1, 2, 3].fill(4, 0, 2));  // 4 4 3
      console.log([1, 2, 3].fill(4, -3, -2)); // 4 2 3 


      // filter()
      const filtered = [12, 5, 8, 130, 44].filter(isBigEnough);
      function isBigEnough(value) {
         return value >= 10
      }
      console.log(filtered);  // [12 130 44]


      // Find()
      const inventory = [
         { name: "apples", quantity: 2 },
         { name: "bananas", quantity: 0 },
         { name: "cherries", quantity: 5 },
      ];
      const result = inventory.find(({ name }) => name === "apples");
      console.log(result);  // { name: "apples", quantity: 2 },

      // Flat()
      const myArr = [[1, 2], [3, 4], [5, 6]];
      console.log(myArr.flat());  //merge array

      const arr2 = [1, 2, [3, 4, [5, 6]]];
      console.log(arr2.flat());
      const arr4 = [1, 2, [3, 4, [5, 6, [7, 8, [9, 10]]]]];
      console.log(arr4.flat(Infinity));   // [1 2 3 4 5 6 7 8 9 10]

      // FlatMap()
      console.log([1, 2, , 4, 5].flatMap((x) => [x, x * 2])); // [1, 2, 2, 4, 4, 8, 5, 10]
      console.log([1, 2, 3, 4].flatMap((x) => [, x * 2])); // [2, 4, 6, 8]

      // join()   array => string
      const a = ["Wind", "Water", "Fire"];
      console.log(a.join()); // 'Wind,Water,Fire'
      // console.log(typeof(a));
      console.log(a.join(",")); // 'Wind, Water, Fire'
      console.log(a.join(" + ")); // 'Wind + Water + Fire'
      console.log(a.join("")); // 'WindWaterFire'

      // reverse()
      const items = [1, 2, 3];

      let mango = items.entries()
      for (const iterator of mango) {
         console.log(iterator);
      }

      console.log(items.reverse()); //[3 2 1]


      const array1 = {
         name1: 'a',
         name2: 'b',
         name3: 'c'
      };

      const iterator1 = Object.values(array1)
      console.log(iterator1);

      const obj = { foo: "bar", baz: 42 };
      console.log(Object.values(obj)); // ['bar', 42]


   </script>



</head>

<body>

</body>

</html>