<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
    <script>




        let a = new Date();
        console.log(a);
        console.log(a.getFullYear());  // 2024
        console.log(a.getDate());    // 10
        console.log(a.getHours());    // 18
        console.log(a.getMinutes());  // 19

        console.log(a.getMonth() + 1);     // 1
        console.log(a.getDay());

        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        console.log(months[a.getMonth()]);      // january

        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        console.log(days[a.getDay()]);






    </script>

</head>

<body>

</body>

</html>