<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES-6</title>
    <script>

        // Template Literals

        const myfunction = (name, age) => {
            return `hi ${name} your age is ${age}`
        }
        console.log(myfunction("Ajay", 22));

        const myData = (name, age = 45) => {
            return `Hello MR.${name} your age is ${age}`
        }
        console.log(myData("Kartik"));

        // isFinite() if NAN, infinity => false [otherwise true]
        console.log(isFinite(11213123123253253534534535345 / 100111111));  // true
        console.log(isFinite(1212 / 0)); // false

        // isNAN()
        console.log(isNaN("Hello")); // true
        console.log(isNaN(true)); // false 
        console.log(isNaN(12));  //false

        // string object => single [A][r][h][a][m]
        console.log(Array.from("Arham"));

        // String.endsWith(), startsWith()
        // let name = "Nilay Raval"
        console.log(name.endsWith("Raval"));  // true
        console.log(name.startsWith("Nilay")); // true

        // string includes() returns true if a string contains a specified value, otherwise false:
        let text = "Hello world, welcome to the universe.";
        console.log(text.includes("to")); // true



        // Create a Set
        const letters = new Set();

        // Add some values to the Set
        letters.add("a");
        letters.add("b");
        letters.add("c"
        );
        console.log(letters.size);  // 3


        // Create a Map
        const fruits = new Map([
            ["bananas", 300],
            ["apples", 900],
            ["apples", 500],
            ["oranges", 200]
        ]);
        console.log(fruits.get('apples'));   // 500 updated value using map
        //    console.log(fruits[2]);


        // Spread (...) Operator
        const q1 = ["Jan", "Feb", "Mar"];
        const q2 = ["Apr", "May", "Jun"];
        const q3 = ["Jul", "Aug", "Sep"];
        const q4 = ["Oct", "Nov", "May"];
        const year = [...q1, ...q2, ...q3, ...q4]
        console.log(year);

        const numbers = [23, 55, 21, 87, 56];
        console.log(Math.max(...numbers));     // 87



        //Array and object destructing
        const person = {
            surName: "Nilay",
            familyName: "NEel",
            age: 22
        }
        // let { surName, familyName, age } = person
        // console.log(surName);
        // console.log(age);
        // console.log(familyName);

        // let { surName:mrName, familyName, age } = person   // change name variable
        // console.log(mrName);

        const animal = ["Lion", "Cat", "Dog", 23];
        let [value1, value2, value3] = animal
        console.log(value1);  // Lion
        console.log(value3);  // Dog
        console.log(animal[3]); // 23


















    </script>

</head>

<body>

</body>

</html>