<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript </title>

    <script>
        // Arithmetic operations
        // var a = 2;
        // var b = 3;
        // var c = 4;


        // console.log(a+b);   // 5
        // console.log(b-c );   // -1
        // console.log(c*b);    // 12
        // console.log(2/2 + b+a);  // 6
        // // console.log(++a); // 3
        // console.log(--a);   //1


        // Comparison operators

        // let a = 10;
        // let b =20;

        // console.log(a==b);   //false
        // console.log(a!=b);   //true
        // console.log(a>b);  // false
        // console.log(a<b);  // true
        // console.log(a<=b);  // true
        // console.log(a>=b); // false

        // Logical operators


        //    let a = true;
        //    let b = false;

        //    console.log(a&&b);  //false
        //    console.log(a||b);  // true
        //    console.log(!(a&&b));  // true


        //    let c=10;
        //    let d = 12;

        //    console.log(c||d);   // 10
        //    console.log(c&&d);   // 12


        // Bitwise operators

        // let a = 2;
        // let b =3;

        // console.log(a&b);  //1
        // console.log(a|b);  //1
        // console.log(a^b); //0
        //  console.log(~b);
        //  console.log(a<<b);


        // Assignment operators

        // let a = 2;
        // let b = 3;

        //   console.log(c=a+b);
        //   console.log(a-=b);
        //   console.log(a+=b);
        //   console.log(a*=b);
        // console.log(b/=a);
        // console.log(a%=b);

        // Miscellaneous Operator
        // console.log(a > b ? 'Good' : 'Morning');

        // let c = []let d = c.concat()

        // console.log(typeof (c));




        // let a = "maths"
        // if (a == "economic") {
        //     console.log('economic book');
        // } else if (a == "math") {
        //     console.log("maths book");
        // } else {
        //     console.log("book not vallid");
        // }



        // let Grade = 'a'
        // console.log("Learn about switch case");
        // switch (Grade) {
        //     case 'A':
        //         console.log("Breke working");
        //     // break;

        //     case 'a':
        //         console.log("other breke working");
        //         // break;
        //     default:
        //         console.log("Breke not working");
        //         // break;
        //                 }


        //     let a = 0;

        //     console.log("While loop start");

        //     while (a <= 10) {
        //         console.log(a);
        //         a++;
        //      }
        // console.log("While loop stop");


        // let count = 0;

        // do {
        //     console.log("The count number is " + count);
        //     count++
        // } while (count < 5);
        // console.log("Loop closed");



        // var count;

        // for (let count = 0; count <= 10; count++) {
        //     console.log("count number is " + count);

        // }//





        // For-in loop 

        // const obj = { a: 1, b: 2, c: 3 };

        // for (const nilay in obj) {
        //     console.log(`${nilay} = ${obj[nilay]}`);
        // }

        // cosole.log:
        // a = 1"
        // b = 2"
        // c = 3"



        // var a = 0;
        // console.log("Let's learn breake loop");

        // while (a < 10) {
        //     if (a == 5) {
        //         break;       // 1 2 3 4 5
        //     }
        //     a = a + 1;
        //     console.log(a);
        // }
        // console.log("Breke loop successfully ");






        // var a = 0;
        // console.log("Let's learn breake loop");

        // while (a < 10) {
        //     a = a + 1;
        //     if (a == 5) {
        //         continue;     // 1 2 3 4  6 7 8 9 
        //     }
        //     console.log(a);
        // }
        // console.log("Breke loop successfully ");


        let str = 'The quick000000000000000 brown fox 0000000000jumps over the lazy dog.';

        let a = str.replaceAll('quick000000000000000', 'quike')
        let b = a.replaceAll('0000000000jumps', 'jumps')
        console.log(b + typeof (b));
        let c = b.split(" ");
        console.log(c);
        console.log(Array.isArray([c])); // true  

        console.log(typeof (c));

        let d = c.join('+')
        console.log(d + typeof (d));







        const arr = [
            ["0", "a"],
            ["1", "b"],
            ["2", "c"],
        ];
        const obj = Object.fromEntries(arr);
        console.log(obj);


    </script>
</head>

<body>
    <h2>Learn about javascript</h2>
    <h3>javascript</h3>
</body>

</html>