<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH </title>
    <script>
        // console.log(Math.PI);    // 3.141545456435

        // .abs() convert - => +

        console.log(Math.abs(-Infinity)); // Infinity
        console.log(Math.abs(-1));     // 1
        console.log(Math.abs(-0));    // 0
        console.log(Math.abs(0));    // 0
        console.log(Math.abs(1));    // 1
        console.log(Math.abs(Infinity));    // Infinity

        //.acos()
        console.log(Math.acos(-2));    // NAN
        console.log(Math.acos(-1));   //  pi 
        console.log(Math.acos(0));    // pi/2
        console.log(Math.acos(0.5));  // pi/3
        console.log(Math.acos(1));    //0
        console.log(Math.acos(2));   // NAN

        console.log(Math.cbrt(8));   // 2

        // .ceil() return (>=) = ()
        console.log(Math.ceil(7.004));  // 8
        console.log(Math.ceil(-7.004));  // -7

        console.log(Math.floor(7.004));   //7
        console.log(Math.floor(-7.004));  // -8

        console.log(Math.imul(2, 3));  //6
        console.log(Math.imul(-2, 3));  // -6
        console.log(Math.imul(-2, -3)); //6

        console.log(Math.max(1, 2, 3));

        const array = [1, 2, 3];
        console.log(Math.max(...array));  // 3
        console.log(Math.min(...array));  //1

        console.log(Math.pow(7, 2));   // 49

        console.log(Math.random());

        console.log(Math.round(2.02));   // 2
        console.log(Math.round(2.05));   // 2
        console.log(Math.round(2.5));   // 3 

        console.log(Math.sqrt(16));  // 4

        console.log(Math.trunc(13.37));
        // Expected output: 13

        console.log(Math.trunc(42.84));
        // Expected output: 42

        console.log(Math.trunc(0.123));
        // Expected output: 0

        console.log(Math.trunc(-0.123));
        // Expected output: -0


    </script>
</head>

<body>
    <h2>Learn about MATH methods</h2>
</body>

</html>