<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER</title>
    <script>

        let z = 22;
        //  console.log(z.toString()); 

        let x = 9.6541654;
        // console.log(x.toFixed(0));   // 10
        // console.log(x.toFixed(2));   // 9.65
        // console.log(x.toFixed(4));   // 9.6541
        // console.log(x.toFixed(6));   // 9.654165
        // console.log(x.toFixed(8));  // 9.65416540

        // console.log(x.toPrecision());  // 9.6541654
        // console.log(x.toPrecision(2)); // 9.7
        // console.log(x.toPrecision(4)); //9.654
        // console.log(x.toPrecision(6)); //9.65416
        // console.log(x.toPrecision(8)); //9.6541654


        // console.log(Number(true));  //1   convert number -> number
        // console.log(Number(false));  //0
        // console.log(Number("10"));  // 10
        // console.log(Number("  10"));  // 10
        // console.log(Number("10  "));  // 10
        // console.log(Number(" 10  "));  // 10
        // console.log(Number("10.33")); // 10.33
        // console.log(Number("10,33"));  // NAN
        // console.log(Number("10 33"));  //NAN
        // console.log(Number("John"));  //NAN

        // console.log(parseInt("-10"));       //-10   convert string ->  number
        console.log(parseInt("-10.33"));   //-10
        // console.log(parseInt("10"));       //10
        // console.log(parseInt("10.33"));   //10
        // console.log(parseInt("10 6"));   //10
        // console.log(parseInt("10 years"));  //10
        // console.log(parseInt("years 10"));   //NAN


        console.log(parseFloat("-10.33"));    // -10.33     convert string ->  number
        console.log(parseFloat("10 6"));   //10

        let nilay = 10.33;
        let neel = Number.isInteger(nilay)
        console.log(neel);   // false


        // Number.isSafeInteger is good option 
        // safe number = true -> (2^53 - 1)
        let d = 9007199254740991;     // true
        let f = Number.isSafeInteger(d);
        console.log(f);










    </script>


</head>

<body>

</body>

</html>