<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTS </title>
    <script>

        let person = {
            firstName: 'Nilay',
            lastName: 'Raval',
            position: 'Intern',
            fullName: function () {
                return (this.firstName + " " + this.lastName).toUpperCase()
            },

            // get data from json and object and we can manage the logic 
            get lang() {
                return this.fullName().toLowerCase()
            },

            // set or change the data of property
            set lan(value) {
                return this.position = value
            },

        }
        person.lan = ("Angular Developer")
        // console.log(person.position);       // set the value of position

        // console.log(person.lang);  // get data 
        // console.log(person.fullName());

        // console.log( "My Name is "  + person.fullName());
        // console.log(Object.values(person));
        console.log(JSON.stringify(person));

        // console.log(person);
        // console.log(person.firstName);
        // console.log(person.lastName);
        // console.log(person.position);
        // console.log(person.firstName+person.lastName);
        // console.log(person["firstName"] + person["lastName"] + "62");
        // console.log(`${person.firstName +" "+person.lastName} is work as a ${person.position}`);

        //FOR IN LOOP   
        let txt = ""
        for (const x in person) {
            //  console.log(txt);
            txt += person[x] + ' '
            // console.log(txt);
        }

        //ADDING OBJECTS
        person.color = "blue"
        console.log(person);

        // DETELE OBJECT
        delete person.color
        console.log(person);



        let owner = {
            name: 'john',
            age: 44,
            cars: {
                car1: "BMW",
                car2: "FORD",
                car3: "TATA",
                car4: "AUDI",
            }
        }

        // console.log(JSON.stringify(owner));      // convert object => string

        let game = Object.entries(owner)
        console.log(game);

        console.log(game.pop());
        let day = Object.entries(owner.cars)
        console.log(day)
        let food =  game.concat(day)
        console.log(food);
        console.log(food.flat(Infinity));
        
        // console.log(game.flat(day));
        // console.log(Object.entries(owner.cars));
        // console.log(Object.values(owner));     //convert object => arrays

        // console.log(Object.values(owner.cars));     
        // console.log(owner.cars.car1);
        // console.log(owner.cars["car2"]);
        // console.log(owner["cars"]["car3"]);
        // console.log(object);

        text = " "
        mail = " "

        for (let k in owner) {
            text += owner[k] + ' ';
            // console.log(text);
        }

        for (let j in owner.cars) {
            mail += owner.cars[j] + ' ';
            //  console.log(mail); 
        }

        let nilay = {
            date: new Date(),
            age: function () { return 12; }  // stringify is not working in functions
        }

        nilay.age = nilay.age.toString()  // Convert function into string for(JSON stringify())  

        // console.log(nilay.date);
        // console.log(JSON.stringify(nilay));
        // console.log(nilay);




        // Constructor for person object
        function india(first, last, age, eye) {
            this.first = first,
                this.last = last,
                this.age = age,
                this.eye = eye
            //To add a new property to a constructor, you must add it to the constructor function:
            this.national = "Bharat"

            // change the value of object
            this.changeName = function (name) {
                this.first = name
            }
        }

        let myName = new india("Nilay", "Raval", 22, "black");
        myName.national = "English"
        let myHand = new india("Neel", "Raval", 45, "blue")
        // console.log(myName.toSource());
        // console.log(myName.first);  // Nilay
        // console.log(myName.national);
        // console.log(myHand.first);  // Neel
        // console.log("hello MR. "+ myName.last);    // Raval
        // console.log(myName.eye);   // black

        // Add name method in object
        myName.name = function () { return this.first + ' ' + this.last; }
        // console.log(myName.name());

        // You can not add new property to a constructor function.
        india.nation = "Bharat"
        // console.log(myName.nation);   // undefined
        // console.log(myHand.national);  // Bharat 


        // console.log(myName.first);  // Nilay
        // Change first value
        myName.changeName('Arhum')
        //  console.log(myName.first);  // Arham

        //Prototype used for add method in object constructors
        india.prototype.champion = "Sachin"
        //  console.log(myName.champion);


        // FOR OF LOOP
        race = ""
        let name = 'sachin tendulkar'
        for (const iterator of name) {
            race += iterator
        }
        //    console.log(race);


        let king = ['1', "2", "3", "4"];
        // console.log(JSON.stringify(king));
        // console.log(typeof(king));



        //  MDN Website

        const target1 = { a: 1, b: 2 };
        const source = { b: 4, c: 5 };
        // console.log(Object.assign(target1, source));   // { a:1, b:4, c:5}
        // console.log(target1);  // { a:1, b:4, c:5}



        const o1 = { a: 1, b: 1, c: 1 };
        const o2 = { b: 2, c: 2 };
        const o3 = { c: 3 };
        // console.log(Object.assign({},o1,o2,o3));  // { a: 1, b: 2, c: 3 }
        // console.log(o1);   // { a: 1, b: 1, c: 1 }

        // OBject => Array
        const obj = { foo: "bar", product: 42 };
        // console.log(Object.entries(obj));
        // console.log(Object.entries("Food"));

        for (const [key] of Object.entries(obj)) {
            console.log("Key ::: " + key);   // foo, product
        }

        for (const [value] of Object.entries(obj)) {
            console.log("Value :::" + value);
        }



        // freeze() object 

        const obj1 = {
            prop: 42,
            child: {
                name: 'Nilay'
            }
        };

        Object.freeze(obj1);

        obj1.prop = 33;
        // Throws an error in strict mode
        obj1.child.name = "Raval"
        // console.log(obj1.prop);
        // Expected output: 42
        // console.log(obj1.child.name);      // value changed Raval


        // FROMENNTRES() array => object
        const arr = [
            ["0", "a"],
            ["1", "b"],
            ["2", "c"],
            ["3", "d"],
            ["4", "e"],
            ["5", "f"],
        ];
        // console.log(Object.fromEntries(arr));

        // .getOwnPropertyNames define property and convert {object} => []
        const object1 = {
            a: 1,
            b: 2,
            c: 3,
        };
        // console.log(Object.getOwnPropertyNames(object1));   // ["a","b","c"]


        const inventory = [
            { name: "asparagus", type: "vegetables", quantity: 5 },
            { name: "bananas", type: "fruit", quantity: 0 },
            { name: "goat", type: "meat", quantity: 23 },
            { name: "cherries", type: "fruit", quantity: 5 },
            { name: "fish", type: "meat", quantity: 22 },
        ];
        const result = Object.groupBy(inventory, ({ type }) => type);
        // console.log(result);


        /* Result is:
        {
            vegetables: [
                { name: 'asparagus', type: 'vegetables', quantity: 5 },
            ],
                fruit: [
                    { name: "bananas", type: "fruit", quantity: 0 },
                    { name: "cherries", type: "fruit", quantity: 5 }
                ],
                    meat: [
                        { name: "goat", type: "meat", quantity: 23 },
                        { name: "fish", type: "meat", quantity: 22 }
                    ]
         }*/



        const object12 = {
            property1: 42,
        };

        object13 = Object.seal(object12);

        object13.property1 = 33;
        // console.log(object13.property1);

        object13.property1 = 45
        // console.log(object13.property1);
        delete object13.property1
        // console.log(object13.property1);

        let arrs = [1, 2, 3];

        let dada = arrs.toString();
        // console.log(dada);   // type of string



    </script>
</head>

<body>

</body>

</html>