<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegExp</title>
    <script>


        // search() use for find position of string
        let text = "Visit W3Schools!  W3Schools! W3Schools!";

        console.log(text.search(/W3Schools/i));   // 6
        console.log(text.replace(/W3Schools/i, "Arham"));
        console.log(text.replace(/W3Schools/g, "Nilay"));

        console.log(text.match(/[W]/g));   // [w, W, W]   in array formate

        let text1 = "123456789";
        console.log(text1.match(/[2-8]/g));

        let text2 = "re, green, red, green, gren, gr, blue, yellow";
        console.log(text2.match(/(red|green)/g));

        let Nilay = "Good 100 ! ";
        console.log(Nilay.match(/\d/g));   // find digit / number
        console.log(Nilay.match(/\s/g));     // find space

        let text3 = "HELLO, LOOK AT YOU!";
        console.log(text3.search(/\bLO/g));   // 7  find char in beginning of a word => LOOK
        console.log(text3.search(/LO\b/g));   // 3  find char in end of a word  => HELLO
        console.log(text3.match(/\u0059/g));  // Y  => Unicode of Y is 0059
        console.log(text3.match(/O+/g));  // match O ans=> ["O","OO","O"]
        console.log(text3.match(/LO*/g));  // L,LO,LOO
        let monkey =/E/.test(text3)
        console.log(monkey);     // true
 
    </script>
</head>

<body>
    <h1>Learn about RegExp</h1>
</body>

</html>