<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRING</title>
    <script>

        let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        // console.log(text.length);    //26
        // console.log(text.at(2));   // C
        // console.log(text.charAt(2)); //c
        // console.log(text.charCodeAt(2)); //67
        // console.log(text.toLowerCase());
        let letter = text;
        // console.log(letter[2]);   // C

        let tex = "Apple, Banana, Kiwi";
        let game = tex.slice(7)
        // console.log(game);  // B,K
        let game1 = tex.slice(7, 13)
        // console.log(game1);

        // console.log(tex.substring(7, 13));   // substring = slice in string  // Ans = Banana


        // console.log(tex.substr(7, 5)); // second argument define the length (5)=> Banan
        // console.log(tex.substr(7)); 


        // trim() use for remove extra space
        text1 = "                          Hello world                                "
        // console.log(text1.length);    // 69

        text12 = text1.trim()
        // console.log(text12.length);  // 11

        let ban = "2";
        let ben = ban.padStart(4, "0")    // 0002
        //  console.log(ben);

        let bin = ban.padEnd(4, "0");  // 2000
        //  console.log(bin);       // 4 is length

        let man = "Hello World";
        // console.log(man.repeat(2));

        // by default replace only first match string   not other also
        let track = "Please visit Microsoft Microsoft Microsoft Microsoft and Microsoft!";
        // console.log(track.replace("Microsoft", "Google"));

        // we can also use / /i for insesitive case
        // console.log(track.replace(/MICROSOFT/i, "Google"));

        //   / /g for manipulate multipal string values 
        // console.log(track.replace(/Microsoft/g, "Google"));

        // console.log(track.replaceAll("Microsoft", "Google"));

        // string to array
        const str = 'The quick000000000000000 brown fox 0000000000jumps over the lazy dog.';
        let world = str.split('0');
        console.log(world);
        let toy = Object.entries(world) // object => []
        console.log(toy);

        first = toy.splice(1, 14)
        console.log(toy);
        second = toy.splice(2, 9)
        console.log(toy);
        let gym = Object.fromEntries(toy)  // [] => object ''                   
        console.log(gym);
        console.log(Object.values(gym));
        console.log(gym.join);


        // console.log(world.splice(2,10));
        // console.log(world[0]);
        // console.log(world[1]);
        // console.log(world[2]);
        // console.log(world[8]);

        // console.log(str.split(" ",3));


    </script>
</head>

<body>

</body>

</html>