 
<mat-dialog-content>
	<p class="delete-text">
		{{message}}
	</p>
<form [formGroup]="alertForm">
	<mat-form-field *ngIf="input_value" style="width:100%; padding-top: 10px;">
		<input matInput formControlName="alert_message" placeholder="Enter Your Full Company Name" [(ngModel)]="input_value">
	</mat-form-field>
</form>
</mat-dialog-content>
<mat-dialog-actions class="button-Style" >
	<button class="buttonDelete" [disabled]="isLoading"  mat-raised-button color="primary" (click)="onConfirmClick(this.alertForm.value)" tabindex="1"> <span class="dlt_text">{{confirmButtonText}}</span></button>
	 <button class="buttonCancle" mat-raised-button mat-dialog-close tabindex="-1"> <span>{{cancelButtonText}}</span> </button>
</mat-dialog-actions>
 