 
 
<div  >

    <div class="forgot-pass">
    <ng-container *ngIf="view == 'Forgot'">
      <mat-card>
        <mat-card-content>
           <form [formGroup]="forgotForm" >
             <h2>Forgot Password</h2>
             <p class="varify_text">Enter your Email and you’ll get an OTP with the instructions to reset password</p>
             <mat-form-field>
               <input matInput placeholder="Email" formControlName="email"  >
               <mat-error *ngFor="let validation of formValidations.email">
                 <mat-error class="error-message"
                     *ngIf="forgotForm.get('email')?.hasError(validation.type) && (forgotForm.get('email')?.dirty || forgotForm.get('email')?.touched)">
                     {{validation.message}}
                 </mat-error>
             </mat-error>
             </mat-form-field>
             <p>
                <button mat-raised-button color="primary" (click)="onSendOTP()">Send OTP</button>
            </p>
           </form>
        </mat-card-content>
      </mat-card>
    </ng-container>

    <ng-container  *ngIf="view == 'send_OTP'">
        <mat-card>
          <mat-card-content>
             <form [formGroup]="forgotForm" >
               <h2>Verification</h2>
               <div class="varify_text">
                Enter Verification Code Sent to Email <span style="font-weight:500;">{{email}}</span></div>
               <div class="input_OTP">
                        <ng-otp-input 
                            #ngOtpInput
                            [config]="optInputConfig" 
                            (onInputChange)="handleOtpChange($event)">
                        </ng-otp-input>
               </div>
               <!-- <p class="verify_btn">
                  <button mat-raised-button color="primary" (click)="onVerifyOTP()">Verify OTP</button>
              </p> -->
             </form>
          </mat-card-content>
          <div class="buttonStyle" >
            <span class="cancleButton">
            <button mat-raised-button color="primary" class="buttonwidth"  (click)="setVal('')">CLEAR OTP</button>
            </span>
            <span> 
                <button mat-raised-button color="primary" class="buttonVeryfy" (click)="onVerifyOTP()"  >
                    <div fxLayout="row" class="place-center ">
                        <mat-spinner  *ngIf="isLoading" diameter="30" class="mat_spiner"></mat-spinner> VERIFY OTP
                    </div> 
                </button>
            </span>
        </div>
        </mat-card>
      </ng-container>

    <ng-container *ngIf="view == 'reset'">
             <mat-card>
                <mat-card-content>   
                    <form [formGroup]="forgotForm" >
                <h2>Reset Password</h2>
                 <mat-form-field>
                     <input matInput type="password" placeholder="Password" formControlName="password" [type]="hide ? 'password' : 'text'" required>
                     <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                     <mat-error *ngFor="let validation of formValidations.password">
                         <mat-error class="error-message"
                         *ngIf="forgotForm.get('password')?.hasError(validation.type) && (forgotForm.get('password')?.dirty || forgotForm.get('password')?.touched)">
                         {{validation.message}}
                        </mat-error>
                    </mat-error>
                </mat-form-field>
                <mat-form-field >
                    <input matInput type="password" placeholder="Confirm Password" formControlName="confirm_password" [type]="hide ? 'password' : 'text'" required>
                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <mat-error *ngFor="let validation of formValidations.confirm_password">
                        <mat-error class="error-message"
                        *ngIf="forgotForm.get('confirm_password')?.hasError(validation.type) && (forgotForm.get('confirm_password')?.dirty || forgotForm.get('confirm_password')?.touched)">
                        {{validation.message}}
                    </mat-error>
                </mat-error>
            </mat-form-field>
          </form>
         </mat-card-content>
         <p>
            <button mat-raised-button color="primary" (click)="onResetOTP()">Reset Password</button>
        </p>
       </mat-card>
    </ng-container>

     </div>
     </div>