<p>Learn about pipe component!</p>
<h2>My name is {{name|uppercase}}</h2>
<h2>I'am working as a {{job|lowercase}}</h2>

<h2>Today date is {{dates|date:'short' }}</h2>
<!-- Ans :::: 1/22/24, 2:35 PM -->

<h2>{{dates|date:"medium"}}</h2>
<h2>{{dates|date:"shortTime"}}</h2>
<h2>{{dates|date:"mm:ss"}}</h2>                                                                                                                                                                             
<h2>{{dates|date:"shortTime"}}</h2>
<h2>{{dates|date:"mediumTime"}}</h2>
<h2>{{dates|date:"medium"}}</h2>

<!-- Currency pipe -->
<h2>{{a|currency}}</h2>
<h2>{{a|currency:"CAD"}}</h2>
<h2>{{a|currency:"INR"}}</h2>
<h2>{{a|currency:"EUR"}}</h2>

<!-- Percent pipe -->
<h2>{{b|percent}}</h2>

<!-- Structural-Diective *ngFor -->
<div *ngFor="let item of [1,2,3,4,5]">
    <li>currently aaray is {{item}}</li>
</div>

<div *ngFor="let array of list">
    <ol>Let's play game {{array}}</ol>
</div>

<!-- Structural-Diective *ngIF -->
<li *ngIf="company">{{company +" is working" }}</li>

<!-- Attribute Directive  -->
<li [ngStyle]="{ fontWeight:'bold', color: pen ? 'green':'blue'  }"> ngstyle working</li>

<li [ngClass]="{'Card':true}">Hello ngClass</li>
<!-- <td [ngClass]="1 > 10 ? 'red' : 'green'">value of 1</td> -->
<!-- <div [ngClass]="{cssClass: expression}"></div> -->

<ng-template #myGame>
    <h2>Learn about ng-Template</h2>
</ng-template>

<div [ngTemplateOutlet]="myGame"></div>

<!-- Learn about ngContent -->
<pipes02>
    <h4 class="head">Hello world</h4>
    <p class="para">NG-Content 01</p>
</pipes02> <br />
<pipes02>
    <h4 class="head">Hello world</h4>
    <p class="para">NG-Content 02</p>
</pipes02><br />
<pipes02>
    <h4 class="head">Hello world</h4>
    <p class="para">NG-Content 03</p>
</pipes02><br />


