<div fxLayout="row" fxLayoutAlign="space-between center">
 
    <div style="font-size: 30px; font-weight: 500;">
        Positions
    </div>
    <div class="position_status" fxLayout="row" fxLayoutAlign="end end">
      
        <mat-select [(value)]="position_status" (selectionChange)="selectPositionStatus($event.value)" [fxFlex]="100"
            [fxFlex.gt-sm]="100" [fxFlex.gt-xs]="100">
            <mat-option value="">Positions Type</mat-option>
            <mat-option value="">All Position</mat-option>
            <mat-option value="1">Open Position</mat-option>
            <mat-option value="0">Close Position</mat-option>
        </mat-select>
    </div>
    <div class="search-pos" fxLayout="row" fxLayoutAlign="end end">
        <!-- <input matInput type="text" placeholder="Search" class="search_box" > -->
        <mat-form-field class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100"
            [fxFlex.gt-xs]="100">
            <!-- <mat-label>Search</mat-label> -->
            <input matInput [formControl]="searchControl" placeholder="Search" spellcheck="true">
        </mat-form-field>
        <button mat-stroked-button color="primary" class="btn-width" (click)="openAddUpdatePositionModal(null)">Add
            Position</button>
    </div>
</div>
<ng-container >
    <div style="padding-top:20px; position: relative;" >
    <div class="spinner-container" *ngIf="isLoading" >
            <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
            </mat-progress-spinner>
      </div>

    <mat-card class="tp-card" *ngFor="let positionData of allPoasitionData">
        <ng-container>
            <mat-card-header>
                <mat-card-title>
                    <div fxFlex="40">
                        <span class="card-title">{{positionData.technology.technology_name}} </span>
                    </div>
                    <div fxFlex="45">
                        <span class="des_title">Designation: </span>
                        <span class="designation_name">{{positionData.designation.designation_name}} </span>
                    </div>
                    <div fxFlex="16">
                        <button class="mat_fab_view" matTooltip="View" [matTooltipPosition]="'above'" mat-mini-fab
                            color="white" (click)="redirectTo_positon_deatils(positionData?.position_id)">
                            <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
                        </button>
                        <button matTooltip="Edit" [matTooltipPosition]="'above'" class="mat_fab_edit" mat-mini-fab
                            color="white" (click)="openAddUpdatePositionModal(positionData)">
                            <mat-icon class="mat_fab_icon">edit</mat-icon>
                        </button>

                        <button matTooltip="Delete" [matTooltipPosition]="'above'" class="mat_fab_dlt" mat-mini-fab
                            color="white" (click)="conformationDialog(positionData.position_id)">
                            <mat-icon class="mat_fab_icon">delete</mat-icon>
                        </button>
                    </div>
                </mat-card-title>

                <mat-card-subtitle>
                    <div class="main_contant" fxLayout="row" fxLayoutAlign="space-between center">

                        <div *ngIf="positionData.experience_min >= 1" fxFlex="36">Experience - min :
                            {{positionData.experience_min}} {{positionData.experience_min > 1 ? 'Years' : 'Year'}}
                        </div>
                        <div *ngIf="positionData.experience_min  < 1" fxFlex="36">Experience - min :
                            {{positionData.experience_min}} Months </div>

                        <div fxFlex="34">Qualification : {{positionData.qualificationsString}}</div>

                        <div fxFlex="22">No. of Openings : {{positionData.no_of_openings}}</div>
                    </div>
                   
                    <div fxLayout="row" fxLayoutAlign="space-between center">
                       
                        <div *ngIf="positionData.experience_max  > 0" fxFlex="36">Experience - max :
                            {{positionData.experience_max}} Years</div>
                        <div *ngIf="positionData.experience_max  == 0" fxFlex="36">Experience - max : none</div>
                        
                        <div fxFlex="34">Applied Candidates : {{positionData.application_count}} </div>
                        <div fxFlex="22">Last Date : {{positionData.expiry_date | date : 'dd-MM-yyyy'}}</div>
                    </div>
                </mat-card-subtitle>
            </mat-card-header>

            <div fxLayout="row" fxLayoutAlign="center center">
                <div style="width:100%;">
                    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                        <mat-expansion-panel-header>
                            <div class="is_position" *ngIf="positionData.is_open == '1'">
                                <span class="is_position_text">Open</span>
                            </div>
                            <div class="is_position" *ngIf="positionData.is_open == '0'">
                                <span class="is_position_close">Closed</span>
                            </div>
                            <mat-panel-description class="mat_desc_title">
                                <span>Job Roles / Skills / Description</span>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <div class="mat_desc" [innerHTML]="positionData.description"></div>
                    </mat-expansion-panel>
                </div>
            </div>
            <mat-card-content>
                <div fxLayout="row" fxLayoutAlign="end end">
                    <div class="btn_apply" *ngIf="positionData.is_open == '1'">
                        <button mat-stroked-button color="primary"
                            (click)="openAddCandidateModel(positionData)">Apply</button>
                    </div>
                    <!-- <div class="notes" *ngIf="positionData.expiry_date < this.minDate">
                            <p class="notes_text">This position is already closed! Do you want to apply?</p>
                        </div> -->
                </div>
            </mat-card-content>
        </ng-container>
    </mat-card>
</div>

    <mat-paginator *ngIf="(allPoasitionData && !dataNotFound) || !allPoasitionData" class="w-100" [length]="total" [pageIndex]="currentPage"
        [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="pageChangedCommon($event)"
        showFirstLastButtons="true">
    </mat-paginator>
</ng-container>

<ng-container *ngIf="dataNotFound">
    <div fxLayout="row" fxLayoutAlign="center center">
        <p class="position_null">
            Position is not available.
        </p>
    </div>
</ng-container>