.tp-card {
    margin: 10px;
   border-top: 1px solid #0000001e;
 
 }

 .card-title{
    font-size: larger;
    display: contents;
    justify-content: center;
    font-size: 16px;
    color: rgb(0 0 0 / 87%);
 }

 ::ng-deep .mat-card-header .mat-card-title{
    margin-bottom: 20px!important;
 }

 ::ng-deep .mat-card-header-text {
    width: 100% !important;
 }
 .btn1{
   height: 20px;
   width: 20px;
   cursor: pointer;
}
.description{
   padding-right: 100px;
   font-size: 17px;
   color: #c35a04d6;
   
}
.mat_desc_title {
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   left: 4px;
 }
.mat_desc{
   position:relative;
   color: #c35a04d6;
   font-size: 15px;
}
.main_contant{
   padding-top: 15px;
}

.card{
   border-top: 1px solid #000;
}
.designation{
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   left: 4px;
}
.appiled_candidate {
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   right: 4px;
}
.position_status{
   padding-left: 217px;
}
.designation_name{
   font-weight: 400;
   font-size: 15px;
}
.des_title{
   color: rgba(0, 0, 0, 0.54);
   font-size: 15px;
}
.mat-expansion-panel:not([class*=mat-elevation-z]){
   box-shadow: none;
}
.btn_apply{
   display: flex;
   justify-content: space-between;
}
 
.mat_fab_edit{
   height: 27px;
   width: 27px;
   position: absolute;
   right: 67px;
}
.mat_fab_dlt{
   height: 27px;
   width: 27px;
   right: 3%;
   position:absolute;
}
.mat_fab_view{
   height: 27px;
   width: 27px;
   position: absolute;
   right: 100px;
}

.mat_fab_icon{
   height: 20px;
   width: 20px;
   bottom: 7%;
   position: absolute;
   left: 14%;
   inline-size: 20px;
   font-size: 17px;

}
.mat_fab_icon{
   height: 20px;
   width: 20px;
   bottom: 7%;
   position: absolute;
   left: 14%;
   inline-size: 20px;
   font-size: 17px;

}
.mat_fab_icon1{
   cursor: pointer;
   height: 13px;
   font-size: 22px;
   width: 14px;
   padding-bottom: 8px;
   padding-right: 11px;
}
.search-pos {
   margin-right: 10px;
}

.search-width {
   width: 250px;
   margin-right: 10px;
}
 
.btn-width {
   min-width: 110px;
   margin-bottom: 15px;
}

.mat-form-field-wrapper {
   margin: 0 10px;
}
.position_null{
   font-size: 25px;
   margin-top: 21%;
}
/* .parent {
   border-top: 1px solid #000;
   padding-top: 15px;
} */

.child {
   display: flex;
   justify-content: space-between;
}
.qaulifivation{
   /* position:absolute;
   left: 445px; */
   margin: auto;
   width: 100%;
   position: absolute;
   text-align: center;
   display: block;
   align-items: center;
   left: 29px;
}
.openings{
   position:absolute;
   right:4%;
}
.expiry_date{
   position:absolute;
   right:4%;
}
.notes_text { 
   font-size: 10px;
   color: red;
   padding-top: 15px;
}
.notes {
   position: absolute;
   left: 43%;
}
/* .is_position{
    
} */
.is_position_text{
   color: green;
}
.is_position_close{
   color: red;
}
 
 .paginator{
   padding-top: 25%;
 }
 .spinner-container {
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(255, 255, 255, 0.6);
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 1;
 }