.forms {
    display: inline-table;
    column-gap: 20px;
    flex-wrap: wrap;
    border: 2px solid orange;
    background-color: bisque;
    margin-left: 400px;
    padding: 10px 10px;
}

h2 {
    color: green;
}

.submit {
    padding: 10px 10vw;
    font-weight: 900;
    margin: 10px 10px;
}

input.ng-invalid.ng-touched {
    border: 2px solid red;
}

small {
    color: red;
    font-weight: bold;
}

.Delete {
    color: white;
    background-color: red;
    margin-left: 10px;
    margin-top: 10px;
}

.addSkills {
    border-radius: 5px;
    background-color: black;
    color: white;
    margin-top: 10px;
}

.experience {
    border: 2px solid orangered;
}

.addExp {
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-top: 10px;
}

.proForm.INVALID {
    border: 10px solid red;
}

.proForm.VALID {
    border: 10px solid green;
}