<div [ngClass]="{forms: true, proForm:true}">
    <form [formGroup]="reactiveForm" (ngSubmit)="OnFormSubmitted()">
        <h2>** Student Registration Form **</h2>
        <hr><br>


        <label><b>First Name : </b></label>
        <input type="text" placeholder="Enter your first name" name="first_name" formControlName="firstName">
        <small *ngIf="reactiveForm.get('firstName').invalid && reactiveForm.get('firstName').touched">*First Name is
         requried field</small>
        <small *ngIf="reactiveForm.get('firstName').hasError('maxlength')">*MaxLenght is 3</small>
         <br>

        <br>
        <label><b>Last Name : </b></label>
        <input type="text" placeholder="Enter your last name" name="last_name" formControlName="lastName">
        <small *ngIf="reactiveForm.get('lastName').invalid && reactiveForm.get('lastName').touched">*Last Name is
            requried field</small>
            <small *ngIf="reactiveForm.get('lastName').hasError('minlength')">*Min Lenght 3 required</small>
        <br>
        <br>
        <label><b>E-mail : </b></label>
        <input type="email" placeholder="Enter your e-mail" name="email" formControlName="email">
        <small *ngIf="reactiveForm.get('email').invalid && reactiveForm.get('email').touched">*E-mail is requried
            field</small>
        <br>
        <br>
        <label><b>Date of Birth : </b></label>
        <input type="date" name="dob" formControlName="dob">
        <small *ngIf="reactiveForm.get('dob').invalid && reactiveForm.get('dob').touched">*Field is requried
            field</small>
        <br>
        <br>
        <div [formGroupName]="'radioss'">
            <label><b>Mobile : </b></label>
            <input type="phone" placeholder="Enter PhoneNumber" name="phone" formControlName="phone">
            <small
                *ngIf="reactiveForm.get('radioss.phone').invalid && reactiveForm.get('radioss.phone').touched">*PhoneNumber
                is requried field</small>
                <small *ngIf="reactiveForm.get('radioss.phone').hasError('maxlength')">*MaxLenth is 10 </small>
            <br>
            <br>
            <label><b>Gender : </b></label><br />
            <!-- <label *ngFor="let gen of Gender"> -->
            <input type="radio" value="MAle" formControlName="gender">
            <label for="Male">Male</label> <br>
            <input type="radio" value="Female" formControlName="gender">
            <label for="Female">Female</label><br>
            <input type="radio" value="Others" formControlName="gender">
            <label for="Others">Others</label>
            <br />
            <br />

            <label><b>Course : </b></label><br />
            <input type="radio" value="AI" formControlName="courses">
            <label for="AI">Artificial Intelligence</label><br>
            <input type="radio" value="ML" formControlName="courses">
            <label for="ML">Machine Learning</label><br>
            <input type="radio" value="OOPS" formControlName="courses">
            <label for="OOPS">Object Oriented Programming</label><br>
            <input type="radio" value="DBMS" formControlName="courses">
            <label for="DBMS">Database Management System</label><br>
            <!-- <small *ngIf="reactiveForm.get('reactiveForm.courses').touched && reactiveForm.get('reactiveForm.courses').invalid">*Select field required</small> -->
        </div>
        <br>

        <!-- Learn about formArray -->
        <div [formArrayName]="'skills'" *ngFor="let item of reactiveForm.get('skills')['controls'];
        let i = index">
            <input type="text" placeholder="Add skills....." [formControlName]="i">
            <!-- Delete addSkills -->
            <input type="button" value="Delete" [ngClass]="{Delete: true}" (click)="deleteSkills(i)">
            <br />
        </div>

        <!-- Adding addSkills  -->
        <input type="button" value="Add skills" [ngClass]="{addSkills: true}" (click)="addSkills()">
        <br /><br />

        <div formArrayName="experiences">
            <div [ngClass]="{experience: true}"
                *ngFor="let exp of reactiveForm.get('experiences')['controls']; let i=index" [formGroupName]="i">
                <label>*experience {{i}}</label> <br />
                <input type="text" placeholder="Company Name" formControlName="company"> <br />
                <div>
                    <select formControlName="position">
                        <option hidden>Position</option>
                        <option>Junior Developer</option>
                        <option>Senior Developer</option>
                        <option>Software Developer</option>
                        <option>Team Leader</option>
                    </select>
                </div>
                <!-- Delete experience -->
                <input type="button" value="Delete" [ngClass]="{Delete: true}" (click)="DeleteExp(i)">
            </div>
        </div>
        <!-- Add Experience -->
        <input type="button" value="Add Experience" [ngClass]="{addExp: true}" (click)="addExp()"><br />
        <br/>
        <mat-slide-toggle></mat-slide-toggle><br/>
        <input type="submit" value="REGISTER" [ngClass]="{'submit':true}" [disabled]="reactiveForm.invalid" />
    </form>

</div>