<div class="main0">
  <form ngClass="main" [formGroup]="loginPageForm" (ngSubmit)="loginForm()">
    <h2 class="heading">
      UserForm
    </h2>
    <mat-progress-bar color="primary" mode="buffer"></mat-progress-bar>
    <br />

    <!-- UserName  -->
    <mat-form-field hintLabel="Max 10 characters" class="input">
      <mat-label>UserName</mat-label>
      <input
        matInput
        #input
        maxlength="10"
        placeholder="Ex. Nougat"
        formControlName="name"
      />
      <mat-hint align="end">{{ input.value.length }}/10</mat-hint>
    </mat-form-field>
    <!-- Email -->
    <mat-form-field class="input">
      <mat-label>Enter your email</mat-label>
      <input
        matInput
        placeholder="pat@example.com"
        formControlName="email"
        required
      />
    </mat-form-field>
    <!-- Password -->
    <mat-form-field hintLabel="Max 10 characters" class="input">
      <mat-label>Password</mat-label>
      <!-- <input 
      matInput [type]="hide ? 'password' : 'text'"
        
        maxlength="10"
        placeholder="Ex. Nougat"
        formControlName="password"
        
      />   
       <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button> -->
      <input matInput [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>

      <mat-hint align="end">{{ input.value.length }}/10</mat-hint>
    </mat-form-field>
    
    <mat-form-field appearance="fill">
      <mat-label>Select Role</mat-label>

      <mat-select formControlName="role_id">
        <mat-option *ngFor="let role of roles" [value]="role.role_name">{{
          role.role_name
        }}</mat-option>
      </mat-select>
    </mat-form-field>

    <div>
      <button
        type="submit"
        class="example-button"
        mat-raised-button
        color="primary"
        (click)="PostData()"
        >
        Register
      </button>
    </div>
  </form>
</div>
