.candidate_null{
    font-size: 20px;
}
.mat_fab_edit{
    height: 30px;
    width:30px;
}
.mat_fab_dlt{
    height:30px;
    width: 30px;
  
}
.mat_fab_remove_red_eye{
    height: 27px;
    width: 27px;
    right: 6%;

}
.mat_fab_comment{
    height: 27px;
    width: 27px;
    right: 3%;
}

.mat_fab_pdf {
    height: 27px;
    width: 27px;
    right: 4%;
}

.mat_fab_icon{
    height: 30px;
    width: 30px;
    top: 23%;
    position: absolute;
    left: 19%;
    inline-size: 20px;
    font-size: 17px;
}

.mat_fab_icon1{
    cursor: pointer;
    height: 13px;
    font-size: 22px;
    width: 14px;
    padding-bottom: 8px;
    padding-right: 11px;
}
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }