<!-- <p>login works!</p> -->
<div class="main0" >
<form ngClass="main" [formGroup]="loginPageForm" (ngSubmit)="loginForm()">
  <mat-progress-bar mode="indeterminate" color="accent"></mat-progress-bar>  
  <h2 class="heading">Login Form</h2>
    <mat-progress-bar mode="query"></mat-progress-bar>
    <br/>

           <!-- UserName  -->
  <mat-form-field hintLabel="Max 10 characters" class="input" >
        <mat-label >UserName</mat-label>
        <input matInput #input maxlength="10" placeholder="Ex. Nougat" formControlName="userName">
        <mat-hint align ="end">{{input.value.length}}/10</mat-hint>
      </mat-form-field>
       
      

      <!-- Password -->
      <mat-form-field class="input">
        <mat-label>Create your password</mat-label>
        <input maxlength="10" matInput [type]="hide ? 'password' : 'text'" formControlName="password">
        <span mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </span>
      </mat-form-field>
    
      <div >
      <button type="submit" class="example-button" mat-raised-button color="accent">Login</button>
      <button type="button" routerLink="/registration" class="example-button" mat-raised-button color="primary">Register</button>  
    </div>
</form>   
</div>