 
        <div *ngIf="isLocationFound">
            <span class="pointer back" style="color:#3f51b5;" (click)="goBack()">
                <mat-icon class="back_aro" >keyboard_arrow_left</mat-icon> BACK
            </span>
        </div>

        <div fxLayout="row" fxLayoutAlign="center center" *ngIf="candidateHistoryData">
            <mat-toolbar>
                <div fxLayout="row" fxLayoutAlign="start start"  class="position_details">
                    <h1 class="candidate_name" >Candidate Details</h1>
                  </div> 
                <div fxFlex="50" fxFlex.gt-sm="100"  fxLayoutAlign="end end">
                    <div>
                        <button class="mat_fab_pdf" matTooltip="pdf"  [matTooltipPosition]="'above'" mat-mini-fab color="white"
                        (click)="openPDFIMGModal(candidateHistoryData)" style="margin: 0 3px;">
                            <mat-icon class="mat_fab_icon">description</mat-icon>
                        </button> 

                        <button class="mat_fab_comment" matTooltip="Stage"  [matTooltipPosition]="'above'" mat-mini-fab color="white"
                        (click)="openCommentModal(candidateHistoryData)" style="margin: 0 3px;">
                            <mat-icon class="mat_fab_icon">comment</mat-icon>
                        </button>

                        <button class="mat_fab_edit" matTooltip="Edit"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="openAddEditCandidateModal(candidateHistoryData)"  >
                            <mat-icon class="mat_fab_icon">edit</mat-icon>
                          </button> 
                    </div> 
                </div>
            </mat-toolbar>
           
        </div>


        <div class="parent" *ngIf="candidateHistoryData">
            <div class="child">
                <p fxFlex="33"><b> Name:</b> <span class="des_title"> {{candidateHistoryData?.name}}</span></p>
                <p fxFlex="33"><b>Email:</b> <span class="des_title"> {{candidateHistoryData?.email ? candidateHistoryData?.email : 'no provided'}}</span> </p>
                <p fxFlex="33"><b>Current City:</b> <span class="des_title"> {{candidateHistoryData?.current_city_detailpage ? candidateHistoryData?.current_city_detailpage : 'no provided'}}</span> </p>
            </div>
            <div class="child">
                <p fxFlex="33"><b> Phone: </b><span class="des_title"> {{candidateHistoryData?.phone ? candidateHistoryData?.phone : 'no provide'}}</span></p>
                <p fxFlex="33"><b> Second Phone: </b><span class="des_title"> {{candidateHistoryData?.second_phone ? candidateHistoryData?.second_phone : 'no provided'}}</span></p>
                <p fxFlex="33"><b> Current State:</b> <span class="des_title"> {{candidateHistoryData?.current_state_detailpage ? candidateHistoryData?.current_state_detailpage : 'no provided'}}</span></p>
            </div>
            <div class="child">
                <p fxFlex="33" *ngIf="candidateHistoryData?.person_qualification?.length"><b> Person Qualification: </b><span class="des_title">{{candidateHistoryData.qualifiactions}} </span></p>
                <p fxFlex="33" ><b> Person Skills: </b><span class="des_title"> {{candidateHistoryData?.skills_ary}}</span></p>
                <p fxFlex="33"><b> Native City: </b><span class="des_title"> {{candidateHistoryData?.native_city_detailpage ? candidateHistoryData?.native_city_detailpage : 'no provided'}}</span></p>
            </div>
            <div class="child">
                <p fxFlex="33" *ngIf="candidateHistoryData?.experience "><b> Experience: </b><span class="des_title"> {{candidateHistoryData?.experience}}</span></p>
                <p fxFlex="33" *ngIf="candidateHistoryData?.month_experience >= 12 "><b> Experience: </b><span class="des_title"> {{candidateHistoryData?.year_experience}}.{{candidateHistoryData?.months_experience}} Years</span></p>
                <p fxFlex="33" *ngIf="candidateHistoryData?.month_experience < 12 " ><b> Experience: </b><span class="des_title"> {{candidateHistoryData?.months_experience}} Months</span></p>
                <p fxFlex="33"><b> Native State : </b><span class="des_title"> {{candidateHistoryData?.native_state_detailpage ? candidateHistoryData?.native_state_detailpage : 'no provided'}}</span></p>
            </div>
            <div *ngIf="isLoading" class="spinner-container">
                <mat-progress-spinner diameter="45" color="primary" mode="indeterminate">
                </mat-progress-spinner>
            </div>
        </div>

        <mat-tab-group>
            <mat-tab label="Application">

                <div class="application">
                    <mat-accordion >
                        <mat-expansion-panel  class="mat-elevation-z8" (opened)="panelOpenState = true" (closed)="panelOpenState = false" 
                        *ngFor="let candidateData of candidateApplicationDetails; let i=index;">
                            <mat-expansion-panel-header>
                            <mat-panel-title >
                                Application {{candidateApplicationDetails?.length - i}}
                            </mat-panel-title>
                            </mat-expansion-panel-header>
            
                            <div class="parent">
                                <div class="child">
                                    <p><b>Application Date :</b> {{candidateData?.application_created_at}}</p>
                                    <p><b>Position Name :</b> {{candidateData?.position_name}}</p>
                                </div>
                                <div class="child">
                                    <p *ngIf="candidateData?.current_ctc"><b>Current CTC :</b> {{candidateData?.current_ctc}}</p>
                                    <p *ngIf="candidateData?.expected_ctc"><b>Excepted CTC :</b> {{candidateData?.expected_ctc}}</p>
                                </div>
                                <div class="child">
                                    <p class="camelCaseStr"><b>Source :</b> {{candidateData?.source}}</p>
                                <ng-container *ngIf="candidateData?.source !== 'direct'">
                                    <p *ngIf="candidateData?.source == 'it-recruiter'" class="camelCaseStr"><b>Reference By:</b> {{candidateData?.supplier?.supplier_name}}</p>
                                    <p  *ngIf="candidateData?.source == 'reference'" class="camelCaseStr"><b>Reference By:</b> {{candidateData?.reference_by}}</p>
                                </ng-container>
                                </div>
                            </div>
                    
                            <table *ngIf="candidateData?.application_statges" style="width: 100%; margin-top: 16px;" mat-table [dataSource]="candidateData?.application_statges" class=" demo-table">
                            <ng-container matColumnDef="created_at">
                                <th mat-header-cell *matHeaderCellDef> Date </th>
                                <td mat-cell *matCellDef="let element"> {{element?.created_at}} </td>
                                </ng-container>
                            
                                <ng-container matColumnDef="stage_name">
                                <th mat-header-cell *matHeaderCellDef> Stage </th>
                                <td mat-cell *matCellDef="let element"> {{element?.stage?.stage_name}} </td>
                                </ng-container>
                            
                                <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef> Status </th>
                                <td mat-cell *matCellDef="let element"> {{element?.status?.status_name}} </td>
                                </ng-container>
                            
                                <ng-container matColumnDef="comment">
                                <th mat-header-cell *matHeaderCellDef width ="33%"> Comment </th>
                                <td mat-cell *matCellDef="let element"> {{element?.comment}} </td>
                                </ng-container>
            
                                <ng-container matColumnDef="scheduled_date">
                                    <th mat-header-cell *matHeaderCellDef> Schedule Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element?.scheduled_date}} </td>
                                </ng-container>
                            
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                    
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>

            </mat-tab>

            <mat-tab label="Experience"> 
                <div  fxLayout="row wrap" *ngIf="candidateHistoryData?.person_experience?.length">
                <div style="padding-top:10px ;" fxFlex="25%" fxLayoutGap="10px" *ngFor="let experience of candidateHistoryData?.person_experience"  >
                    <mat-card class="example-card mat-elevation-z8">
                        <mat-card-content>
                            <div>
                                <div class="main">
                                    <p><b>Company Name :</b> {{ experience.company.company_name }}</p>
                                </div>
                                <div style="display:flex ;">
                                    <p><b>Designation :</b> {{ experience.last_designation }}</p>
                                </div>
                                <div class="main" *ngIf="experience.from_due">
                                    <p><b>Period :</b> {{ experience.from_due }} <b>To</b> {{ experience.to_due == '1970-01' ? 'Present' : (experience.to_due) == null ?  'Present' :  experience.to_due}}</p>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card>
                </div>
                </div>
                <!-- <mat-toolbar class="mat-elevation-z4">
                  </mat-toolbar> -->
                <div style="padding-top:30px; text-align: center;" *ngIf="!candidateHistoryData?.person_experience?.length">
                    <mat-card-content>
                        Company Experience no Available.
                    </mat-card-content>
                </div>
            </mat-tab>
            
          </mat-tab-group>

 
