mat-expansion-panel {
    margin-top: 15px;
}

.example-card {
    width: 30%;
}

.main {
    display: flex;
    justify-content: space-between;
}
.main p {
    width: 100%;
}

.event-detail b{
    font-weight: 500;
}

.experience-main-div {
    // padding-top: 20px;
    // padding-left: 30px;
    display: flex;
}

.experience-after-div {
    padding-top: 20px;
}

.parent {
    border-top: 1px solid #000;
    padding-top: 15px;
    
}

.child {
    display: flex;
    justify-content: space-between;
}
.back{
    font-size: 12px;
}
.back_aro{
    vertical-align: middle;
    color: #3f51b5;
    font-size: 22px;
}
.application{
    padding-top: 26px;
}
.child p {
    width: 100%;
}

.child b {
    font-weight: 500;
}

.camelCaseStr {
    text-transform: capitalize;
}

.mat_fab_edit{
    height: 27px;
    width: 27px;
}
.mat_fab_dlt{
    height: 27px;
    width: 27px;
    left: 3%;
}
.mat_fab_remove_red_eye{
    height: 27px;
    width: 27px;
    right: 6%;

}
.mat_fab_comment{
    height: 27px;
    width: 27px;
    right: 3%;
}

.mat_fab_pdf {
    height: 27px;
    width: 27px;
    right: 4%;
}
.des_title{
    color: rgb(0 0 0 / 71%);
 }
 .candidate_name{
    color:  rgb(163, 161, 161);
    font-size: 25px;
}
.mat_fab_icon{
    height: 20px;
    width: 20px;
    bottom: 7%;
    position: absolute;
    left: 14%;
    inline-size: 20px;
    font-size: 17px;

}
.mat_fab_icon{
    height: 20px;
    width: 20px;
    bottom: 7%;
    position: absolute;
    left: 14%;
    inline-size: 20px;
    font-size: 17px;

}
.mat_fab_icon1{
    cursor: pointer;
    height: 13px;
    font-size: 22px;
    width: 14px;
    padding-bottom: 8px;
    padding-right: 11px;
}
.mat-column-comment {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    width: 35% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
    padding-left: 35px;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-scheduled_date {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 28% !important;
    width: 28% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    padding-left: 42px;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.example-card{
    border-bottom-style: outset;
    width: 91%;
    padding-left: 23px;
    padding: 15px 9px 10px 8px;
}
.ng-star-inserted {
    padding-bottom: 2px;
  
}