<div class="jobText" fxLayoutAlign="center center">
  <!-- <span class="applyText">Apply For</span> -->
  <span>
    <h1 class="title" mat-dialog-title>{{ addEditTitle }}</h1>
  </span>
</div>
<!-- {{data.title}}  -->
<div mat-dialog-content>
  <div fxLayout="row" class="userContent">
    <div fxFlex="100" class="user_data">
      <form [formGroup]="addEditForm">
        <div fxLayout="row" fxLayoutGap="10px">
          <mat-card-content fxLayout="column" class="user_field" [fxFlex]="100">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>User Name</mat-label>
              <input
                matInput
                type="text"
                placeholder="User Name"
                name="name"
                formControlName="name"
                spellcheck="true"
                required
              />
              <mat-error *ngFor="let validation of formValidations.name">
                <mat-error
                  class="error-message"
                  *ngIf="
                    addEditForm.get('name')?.hasError(validation.type) &&
                    (addEditForm.get('name')?.dirty ||
                      addEditForm.get('name')?.touched)
                  "
                >
                  {{ validation.message }}
                </mat-error>
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Email</mat-label>
              <input
              matInput 
                type="text"
                placeholder="Enter Email"
                name="email"
                formControlName="email"
                spellcheck="true"
                required
                [disabled]="true"
              />
              <mat-error *ngFor="let validation of formValidations.email">
                <mat-error
                  class="error-message"
                  *ngIf="
                    addEditForm.get('email')?.hasError(validation.type) &&
                    (addEditForm.get('email')?.dirty ||
                      addEditForm.get('email')?.touched)
                  "
                >
                  {{ validation.message }}
                </mat-error>
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline" *ngIf="data.btnName == 'Save'" >
              <mat-label>Password</mat-label>
              <input
              matInput [type]="hide ? 'password' : 'text'"
                placeholder="Enter Password"
                
                name="password"
                formControlName="password"
                spellcheck="true"
                required
              />
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
          
              <mat-error *ngFor="let validation of formValidations.password">
                <mat-error
                  class="error-message"
                  *ngIf="
                    addEditForm.get('password')?.hasError(validation.type) &&
                    (addEditForm.get('password')?.dirty ||
                      addEditForm.get('password')?.touched)
                  "
                >
                  {{ validation.message }}
                </mat-error>
              </mat-error>
            </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Select Role</mat-label>

                <mat-select formControlName="role_id">
                  <mat-option
                    *ngFor="let role of roles"
                    [value]="role.role_id"
                    >{{ role.role_name }}</mat-option
                  >
                </mat-select>
              <mat-error *ngFor="let validation of formValidations.role_id">
                <mat-error
                  class="error-message"
                  *ngIf="
                    addEditForm.get('role_id')?.hasError(validation.type) &&
                    (addEditForm.get('role_id')?.dirty ||
                      addEditForm.get('role_id')?.touched)
                  "
                >
                  {{ validation.message }}
                </mat-error>
              </mat-error>
            </mat-form-field>
          </mat-card-content>
        </div>
      </form>
    </div>
  </div>
</div>
<div fxLayout="row" fxLayoutAlign="end center" style="margin-top: 5px" fxLayoutGap="5">
  <div>
    <button mat-stroked-button (click)="Close()" color="primary">Close</button>
  </div>
  <div>
    <button
      mat-raised-button
      color="primary"
      class="save_btn"
      (click)="onNoClick(this.addEditForm.value)"
      [disabled]="isLoading"
    >
      <div fxLayout="row" fxLayoutAlign="center center">
        <mat-spinner
          *ngIf="isLoading"
          diameter="25"
          class="spinner_container"
          color="primary"
          mode="indeterminate"
        ></mat-spinner
        >{{ data.btnName }}
      </div>
    </button>
  </div>
</div>
