<!-- **************************************************************************** -->
<mat-form-field class="example-chip-list" appearance="fill">
  <mat-label>Favorite Fruits</mat-label>
  <mat-chip-list #chipList aria-label="Fruit selection">
    <mat-chip *ngFor="let fruit of fruits" (removed)="remove(fruit)">
      {{ fruit }}
      <button matChipRemove>
        <mat-icon>cancel</mat-icon>
      </button>
    </mat-chip>
    <input
      placeholder="New fruit..."
      #fruitInput
      [formControl]="fruitCtrl"
      [matAutocomplete]="auto"
      [matChipInputFor]="chipList"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
      (matChipInputTokenEnd)="add($event)"
    />
  </mat-chip-list>
  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
    <mat-option *ngFor="let fruit of filteredFruits | async" [value]="fruit">
      {{ fruit }}
    </mat-option>
  </mat-autocomplete>
</mat-form-field>

<!--**************************************************************************************** -->
<div fxLayout="row" fxLayoutAlign="space-between center">
  <div style="font-size: 25px">Tag_Lists</div>
  <div fxLayout="row" fxLayoutGap="10">
    <mat-form-field
      class="search-width mt-2"
      [floatLabel]="'never'"
      [fxFlex]="100"
      [fxFlex.gt-sm]="100"
      [fxFlex.gt-xs]="100"
    >
      <!-- <mat-label>Search</mat-label> -->
      <input
        matInput
        [formControl]="searchControl"
        placeholder="Search"
        spellcheck="true"
      />
    </mat-form-field>
    <!-- <input matInput type="text" placeholder="Search" class="search_box" > -->
    <!-- <div class="add_candidate">
        <button
          mat-stroked-button
          color="primary"
          (click)="openAddEditUsersModal(null)"
        >
          Add User
        </button>
      </div> -->
    <!-- <div class="add_candidate">
          <button
            mat-stroked-button
            color="primary"
            (click)="openDialog()"
          >
             User Form
          </button>
        </div> -->
  </div>
</div>

<ng-container *ngIf="allUsersData">
  <div class="mat-elevation-z8" style="position: relative">
    <div class="spinner-container" *ngIf="isLoading">
      <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
      </mat-progress-spinner>
    </div>

    <table
      style="width: 100%; margin-top: 16px"
      mat-table
      [dataSource]="allUsersData"
      class="demo-table"
      matSort
    >
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>No.</th>
        <td mat-cell *matCellDef="let element; let i = index">
          {{ currentPage * pageSize + (i + 1) }}
        </td>
      </ng-container>

      <ng-container matColumnDef="tag_id">
        <th mat-header-cell *matHeaderCellDef>Tag ID</th>
        <td mat-cell *matCellDef="let element">
          {{ element?.tag_id }}
        </td>
      </ng-container>

      <ng-container matColumnDef="tag_name">
        <th mat-header-cell *matHeaderCellDef>Tag Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element?.tag_name }}
        </td>
      </ng-container>

      <ng-container matColumnDef="is_active">
        <th mat-header-cell *matHeaderCellDef>is_active</th>
        <td mat-cell *matCellDef="let element">
          {{ element?.is_active }}
        </td>
      </ng-container>

      <!-- <ng-container matColumnDef="role_id">
          <th mat-header-cell *matHeaderCellDef>Role_id</th>
          <td mat-cell *matCellDef="let element">
            {{ element?.role_id }}
          </td>
        </ng-container> -->
      <!-- <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef style="text-align: center">
            Action
          </th>
          <td mat-cell *matCellDef="let element" style="text-align: center">
            <button
              class="mat_fab_edit"
              matTooltip="Edit"
              [matTooltipPosition]="'above'"
              mat-mini-fab
              color="white"
              (click)="openAddEditUsersModal(element)"
            >
              <mat-icon class="mat_fab_icon">edit</mat-icon></button
            >&nbsp;&nbsp;
  
            <button
              matTooltip="Delete"
              [matTooltipPosition]="'above'"
              class="mat_fab_dlt"
              mat-mini-fab
              color="white"
              (click)="conformationDialog(element?.user_id)"
            >
              <mat-icon class="mat_fab_icon">delete</mat-icon>
            </button>
          </td>
        </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator
      class="w-100"
      [length]="total"
      [pageIndex]="currentPage"
      [pageSize]="pageSize"
      [pageSizeOptions]="pageSizeOptions"
      (page)="pageChangedCommon($event)"
      showFirstLastButtons="true"
    >
    </mat-paginator>
  </div>
</ng-container>

<ng-container *ngIf="!allUsersData">
  <div fxLayout="row" fxLayoutAlign="center center" style="margin-top: 25%">
    <p class="candidate_null">Tag Data is not available.</p>
  </div>
</ng-container>
