<div class="jobText">
    <!-- <span class="applyText">Apply For</span> -->
    <span>
        <h1 class="title" mat-dialog-title>{{addEditTitle}}</h1>
    </span>
</div>
<!-- {{data.title}}  -->
<div mat-dialog-content>
    <div fxLayout="row">
        <div fxFlex="100">
            <form [formGroup]="addEditForm">
                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline">
                            <mat-label>Supplier Name</mat-label>
                            <input matInput type="text" placeholder="Supplier Name" name="name" formControlName="supplier_name"
                                spellcheck="true" required>
                            <mat-error *ngFor="let validation of formValidations.supplier_name">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('supplier_name')?.hasError(validation.type) && (addEditForm.get('supplier_name')?.dirty || addEditForm.get('supplier_name')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Email</mat-label>
                            <input matInput type="email" placeholder="Email" name="email" formControlName="email"
                             spellcheck="true">
                             <mat-error *ngFor="let validation of formValidations.email">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('email')?.hasError(validation.type) && (addEditForm.get('email')?.dirty || addEditForm.get('email')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Phone No</mat-label>
                            <span class="concode" matPrefix>+91 &nbsp;</span>
                            <input type="text" matInput placeholder="Phone No" name="phone" formControlName="phone" maxlength="10"
                            >
                            <mat-error *ngFor="let validation of formValidations.phone">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('phone')?.hasError(validation.type) && (addEditForm.get('phone')?.dirty || addEditForm.get('phone')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    
                </div>

            </form>
        </div>
    </div>
</div>


<div fxLayout="row" fxLayoutAlign="center center" style="margin-top: 5px">
    <div fxFlex="15">
        <button mat-stroked-button (click)="Close()" color="primary">Close</button>
    </div>

    <div fxFlex="10" fxLayoutAlign="end center">
        <button  mat-raised-button  color="primary" class="save_btn"  (click)="onNoClick(this.addEditForm.value)" [disabled]="isLoading"  >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-spinner *ngIf="isLoading"  diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-spinner>{{data.btnName}}</div>
        </button>
    </div>
</div>