<div class="jobText"  mat-dialog-title>
  <div>
    <h1 class="title" >Resume</h1>
  </div>
  <div>
  <mat-icon class="btn-close" (click)="closeModal()">close</mat-icon>
  </div>
</div>

<div mat-dialog-content style="    height: 62vh;">
    <pdf-viewer *ngIf="pdfSrc"
    [src]="pdfSrc"
    [rotation]="0"
    [original-size]="false"
    [show-all]="true"
    [fit-to-page]="false"
    [zoom]="1"
    [zoom-scale]="'page-width'"
    [stick-to-page]="false"
    [render-text]="true"
    [external-link-target]="'blank'"
    [autoresize]="true"
    [show-borders]="false"
    style="width: 100%; height: 100%;"
  ></pdf-viewer>

  <img class="pro_image" *ngIf="imgSrc" src="{{imgSrc}}" defaultUser>
</div>