.delete-text{
    display: flex;
    justify-content: center;
    // margin-top: 10px;
    font-size: 18px;
    color: #3f51b5;
    font-weight: 500;
}
.button-Style{
    // margin-top: 10px;
    display: flex;
    justify-content: center;
    color: white !important;
}
// .dlt_text{

// }
.buttonDelete{
    // width: 20%;
    // height: 33px;
    margin-right: 20px;
    background: #3f51b5;
    font-size: 15px;
    color: white !important;
    font-weight: 500;
}
.buttonCancle{
    // width: 23%;
    // height: 33px;
    background: lavender;
    font-size: 15px;

}
.spinner_container{
    padding-right: 4px;
}
// .save_btn{
//     position:absolute;
// }
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: blue !important;
}