
<div class="main1">
<form ngClass="main" [formGroup]="OtpPageForm" (ngSubmit)="otpForm()">
  
  <mat-progress-bar mode="query"></mat-progress-bar>
  <h2 class="heading">OTP Verification  </h2>
  <mat-progress-bar mode="indeterminate" color="accent"></mat-progress-bar>  <br>

      <ng-otp-input  [config]="{length:6}" formControlName="otpnumber" ngDefaultControl></ng-otp-input>

  <br/>
  <button type="button" class="example-button" mat-raised-button color="primary" (click)="randomn()">Generate OTP</button>
  
  <button type="submit" class="example-button1" mat-raised-button color="accent">Submit</button>
</form>
</div>