    <ng-container *ngIf="stagesArray.length">
<div class="jobText">
    <!-- <span class="applyText">Apply For</span> -->
    <span>
        <h1 class="title" mat-dialog-title>Comment {{data?.ApplicationNo ? data.ApplicationNo : ''}}</h1>
    </span>
</div>
<form [formGroup]="formData">

    <div fxLayout="row" >
        <div fxFlex="35">
            <mat-form-field appearance="fill">
                <mat-label>Stage</mat-label>
                <mat-select formControlName="stage_id" (selectionChange)="stageChange()">
                    <mat-option [value]="option.stage_id" *ngFor="let option of stagesArray">{{
                        option.stage_name}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="35" *ngIf="isStatus">
            <mat-form-field appearance="fill">
                <mat-label>Status</mat-label>
                <mat-select formControlName="status_id"   (selectionChange)="statusChange($event)">
                    <mat-option [value]="option.status_id" *ngFor="let option of statusArray">
                        {{option.status_name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="30" *ngIf="isHideDatepicker">
            <!-- <ngx-mat-timepicker ></ngx-mat-timepicker> -->
            <mat-form-field appearance="fill">
                <mat-label>Choose a date</mat-label>
                <input matInput [ngxMatDatetimePicker]="picker" formControlName="scheduled_date">
                <mat-datepicker-toggle matSuffix [for]="$any(picker)"></mat-datepicker-toggle>
                <ngx-mat-datetime-picker #picker></ngx-mat-datetime-picker>
              </mat-form-field>
              <!-- NgxMatDatetimePickerModule, NgxMatTimepickerModule -->
        </div>
    </div>
    <div fxLayout="row">
        <mat-form-field appearance="fill" fxFlex="100">
            <mat-label>Comment</mat-label>
            <textarea matInput formControlName="comment" required></textarea>
            <mat-error *ngFor="let validation of formValidations.comment">
                <mat-error class="error-message"
                    *ngIf="formData.get('comment')?.hasError(validation.type) && (formData.get('comment')?.dirty || formData.get('comment')?.touched)">
                    {{validation.message}}
                </mat-error>
            </mat-error>
        </mat-form-field>
    </div>
    <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="5px">
        <button mat-raised-button color="warn" mat-dialog-close>Close</button>

        <button mat-raised-button color="primary" (click)="saveCandidateComment()" [disabled]="formData.invalid || isCommentSave" >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-progress-spinner  *ngIf="isLoading" diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-progress-spinner>Save</div>
        </button>
        <!-- <button mat-raised-button color="primary" (click)="saveCandidateComment()" [disabled]="formData.invalid || isCommentSave">Save</button> -->
    </div>
</form>
</ng-container>
<ng-container *ngIf="!stagesArray.length">
    <div fxLayout="row"  fxLayoutAlign="center center">
        <h1>Candidate stage is not found</h1>
    </div>
    <div style="padding-top: 50px;" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
        <button mat-raised-button color="warn" mat-dialog-close>Close</button>
        <button mat-raised-button color="primary" (click)="saveCandidateComment()" [disabled]="formData.invalid || isCommentSave" >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-progress-spinner  *ngIf="isLoading" diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-progress-spinner>Save</div>
        </button>
        <!-- <button mat-raised-button color="primary" (click)="saveCandidateComment()" [disabled]="formData.invalid || isCommentSave">Save</button> -->
    </div>
  
</ng-container>