<div class="jobText">
    <!-- <span class="applyText">Apply For</span> -->
    <span>
        <h1 class="title" mat-dialog-title>{{addEditTitle}}</h1>
    </span>
</div>
<!-- {{data.title}}  -->
<div mat-dialog-content>
    <div fxLayout="row">
        <div fxFlex="100">
            <form [formGroup]="addEditForm">
                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline">
                            <mat-label>Technology Name</mat-label>
                            <input matInput type="text" placeholder="Technology Name" name="name" formControlName="technology_name"
                                spellcheck="true" required>
                            <mat-error *ngFor="let validation of formValidations.technology_name">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('technology_name')?.hasError(validation.type) && (addEditForm.get('technology_name')?.dirty || addEditForm.get('technology_name')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                </div>

            </form>
        </div>
    </div>
</div>
<div fxLayout="row" fxLayoutAlign="center center" style="margin-top: 5px">
    <div fxFlex="45">
        <button mat-stroked-button (click)="Close()" color="primary">Close</button>
    </div>

    <div fxFlex="20" fxLayoutAlign="end center">
        <button  mat-raised-button  color="primary" class="save_btn"  (click)="onNoClick(this.addEditForm.value)" [disabled]="isLoading"  >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-spinner *ngIf="isLoading"  diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-spinner>{{data.btnName}}</div>
        </button>
    </div>
</div>