<app-header></app-header>

<mat-sidenav-container>
    <mat-sidenav mode = "side" opened style="width: 18%;">
        <mat-nav-list>
            <mat-divider></mat-divider>
            <mat-list-item  [routerLinkActive]="['active']" routerLink="./dashboard"> 
                Dashboard
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item  [routerLinkActive]="['active']" routerLink="./positions"> 
                Positions
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item  [routerLinkActive]="['active']" routerLink="./candidates">
                Candidates
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-expansion-panel style="box-shadow: none">
                <mat-expansion-panel-header>
                  <mat-panel-title>Master </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/skill"> 
                    <mat-icon>api</mat-icon> &nbsp; &nbsp;Skill
                </mat-list-item>
                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/qualification"> 
                    <mat-icon>webhook</mat-icon> &nbsp; &nbsp;Qualification
                </mat-list-item>
                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/company"> 
                    <mat-icon>business</mat-icon> &nbsp; &nbsp;Company
                </mat-list-item>
                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/supplier"> 
                    <mat-icon>perm_phone_msg</mat-icon> &nbsp; &nbsp;Supplier
                </mat-list-item>
                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/technologies"> 
                    <mat-icon>build</mat-icon> &nbsp; &nbsp;Technologies
                </mat-list-item>

                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/users"> 
                    <mat-icon>supervisor_account</mat-icon> &nbsp; &nbsp;Users
                </mat-list-item>


                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/menu"> 
                    <mat-icon>menu</mat-icon> &nbsp; &nbsp;Menu
                </mat-list-item>
                
                <mat-list-item  [routerLinkActive]="['active']" routerLink="./master/tag"> 
                    <mat-icon>public</mat-icon> &nbsp; &nbsp;Tag
                </mat-list-item>
              </mat-expansion-panel>
              <mat-divider></mat-divider>
        </mat-nav-list>
        
</mat-sidenav>
     <div class="main_content">
        <div style="padding: 20px">
             <router-outlet></router-outlet>
        </div>
        </div>

</mat-sidenav-container>
