<div >
    <span class="pointer back" style="color:#3f51b5;" (click)="goBack()">
        <mat-icon class="back_aro" >keyboard_arrow_left</mat-icon> BACK
    </span>
</div>

<div fxLayout="row" fxLayoutAlign="start start" class="applied_cand">
  <h1 class="supplier_details" >Supplier Details</h1>
</div> 

<div>
  <mat-card class="tp-card" *ngIf="supplierData">
    <mat-card-header>
      <mat-card-title>
          <div fxFlex="40">
              <span class="card-title">{{supplierData?.supplier_name}}</span>
          </div>
         
          <div fxFlex="16">
              
          </div>
      </mat-card-title>

      <mat-card-subtitle>
          <div class="main_contant" fxLayout="row" fxLayoutAlign="space-between center">

              <div fxFlex="36" *ngIf="supplierData.email"><mat-icon>mail</mat-icon><span class="supplier_text">: {{supplierData.email}}</span></div>

              <div fxFlex="34" *ngIf="supplierData.phone"><mat-icon>phone</mat-icon><span class="supplier_text">: {{supplierData.phone}}</span> </div>

              <!-- <div fxFlex="22">No. of Openings :  </div> -->
          </div>
          <div  style="padding-top: 10px;">
              <div fxFlex="40" *ngIf="supplierData.address_line1">
                <mat-icon class="compnay_icon_Adress">location_on</mat-icon>
                <span class="supplier_text_Adress">: {{supplierData.address_line1}}</span> 
              </div>
              
          </div>
      </mat-card-subtitle>
  </mat-card-header>
</mat-card>

<div *ngIf="isLoading" class="spinner-container">
    <mat-progress-spinner diameter="45" color="primary" mode="indeterminate">
    </mat-progress-spinner>
</div>

</div>
 
  <div fxLayout="row"  fxLayoutAlign="end end" >
      <div  fxLayout="row" fxLayoutGap="10">
          <mat-form-field class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100" [fxFlex.gt-xs]="100">
              <!-- <mat-label>Search</mat-label> -->
              <input matInput [formControl]="searchControl" placeholder="Search"
                  spellcheck="true">
          </mat-form-field>
      </div>
  </div>
  <ng-container *ngIf="dataSource">
  <div class="mat-elevation-z8  " >
    <table style="width: 100%; margin-top: 16px;"
     mat-table [dataSource]="dataSource" class=" demo-table" matSort>
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef > No.</th>
        <td mat-cell *matCellDef="let element;let i=index">{{(currentPage*pageSize)+(i+1)}}</td>
      </ng-container>
  
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element">{{element.name}}</td>
      </ng-container>
  
      <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element" >{{element.email}}</td>
        </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef>Contact No</th>
        <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.mobile}}</td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="stage">
        <th mat-header-cell *matHeaderCellDef>Stage</th>
        <td mat-cell *matCellDef="let element" style="padding-right: 5px;" >{{element.stage}}</td>
      </ng-container>
  
      <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Status</th>
          <td mat-cell *matCellDef="let element"  style="padding-right: 10px;">{{element.status}}</td>
        </ng-container>
  
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">Action</th>
          <td mat-cell *matCellDef="let element" style="text-align: center;">
            <button class="mat_fab_remove_red_eye" matTooltip="View"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="openPositionInNewWindow(element)">
              <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
            </button>
          </td> 
        </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <div *ngIf="isLoading" class="spinner-container">
        <mat-progress-spinner diameter="45"
          color="primary" 
          mode="indeterminate">
        </mat-progress-spinner>
      </div>

    <mat-paginator class="w-100" [length]="total" [pageIndex]="currentPage" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
        (page)="pageChangedCommon($event)" showFirstLastButtons="true">
    </mat-paginator>
  </div>

  </ng-container>
      
  <ng-container *ngIf="!dataSource">
    <div  fxLayout="row" fxLayoutAlign="center center" style="margin-top:18%;">
        <p class="candidate_null" >
            CandidateData is not available.
        </p>
    </div>
  </ng-container>
