<div class="jobText">
    <!-- <span class="applyText">Apply For</span> -->
    <span>
        <h1 class="title" mat-dialog-title>{{modeType}}</h1>
    </span>
</div>
<!-- {{data.title}}  -->
<div mat-dialog-content>
    <div fxLayout="row">
        <div fxFlex="100">
            <form [formGroup]="addEditForm">
                <div fxLayout="row" fxLayoutGap="10px">

                 <ng-container *ngIf="type == 'add_candidate'">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Position</mat-label>
                            <mat-select name="Position" formControlName="position_id" required>
                                <mat-option *ngFor="let position of positionList" [value]="position.position_id">
                                    {{position.technology.technology_name}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.position_id">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('position_id')?.hasError(validation.type) && (addEditForm.get('position_id')?.dirty || addEditForm.get('position_id')?.touched) ">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                       
                        </mat-form-field>
                    </mat-card-content>
                </ng-container>
                
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Candidate Name</mat-label>
                            <input matInput type="text" placeholder="Candidate Name" name="name" formControlName="name"
                                spellcheck="true"  required>
                            <mat-error *ngFor="let validation of formValidations.name">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('name')?.hasError(validation.type) && (addEditForm.get('name')?.dirty || addEditForm.get('name')?.touched) ">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                            <mat-error class="error-message" style="font-size:10px;"
                            *ngIf="addEditForm.controls['name'].hasError('pattern') ? false : addEditForm.controls['name'].hasError('minlength')">
                             Name must be 3 characters long.
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    <mat-card-content fxFlex="33">
                        <!-- <mat-progress-spinner *ngIf="true" diameter="30" class="spinner_container"  color="primary"  mode="indeterminate"></mat-progress-spinner> -->
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Email</mat-label>
                            <input matInput type="email" placeholder="Email" name="email" formControlName="email"
                                autocomplete="off" #input_email spellcheck="true">
                            <mat-progress-spinner mode="indeterminate" *ngIf="isLoading_email" diameter="20"
                                class="spinner_for_email" color="primary"></mat-progress-spinner>
                            <mat-error *ngFor="let validation of formValidations.email">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('email')?.hasError(validation.type) && (addEditForm.get('email')?.dirty || addEditForm.get('email')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                            <p class="phone_num" *ngIf="isExistingEmail">
                                <mat-error class="error-message">
                                    This email is already exist!
                                </mat-error>
                            </p>
                        </mat-form-field>
                    </mat-card-content>

                 <ng-container *ngIf="type !== 'add_candidate'">
                    <mat-card-content fxFlex="33" >
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Primary No</mat-label>
                            <span class="concode" matPrefix>+91 &nbsp;</span>
                            <input type="text" matInput placeholder="Primary No" name="phone" formControlName="phone"
                                maxlength="10" min="0"
                                oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                autocomplete="off" #input_number required>
                            <mat-progress-spinner mode="indeterminate" *ngIf="isLoading_phone" diameter="20"
                                class="spinner_for_phone" color="primary"></mat-progress-spinner>
                            <mat-error *ngFor="let validation of formValidations.phone">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('phone')?.hasError(validation.type) && (addEditForm.get('phone')?.dirty || addEditForm.get('phone')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                            <mat-error class="error-message" style="font-size:10px;"
                            *ngIf="addEditForm.controls['phone'].hasError('pattern') ? false : addEditForm.controls['phone'].hasError('minlength')">
                             Number must be 10 characters long.
                            </mat-error>
                            <p class="phone_num" *ngIf="isExistingnumber">
                                <mat-error class="error-message">
                                    This number is already exist!
                                </mat-error>
                            </p>
                        </mat-form-field>
                    </mat-card-content>
                </ng-container>
                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                 <ng-container *ngIf="type == 'add_candidate'">
                    <mat-card-content [fxFlex]="type == 'add_candidate' ? 24 : 33" >
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Primary No</mat-label>
                            <span class="concode" matPrefix>+91 &nbsp;</span>
                            <input type="text" matInput placeholder="Primary No" name="phone" formControlName="phone"
                                maxlength="10" min="0"
                                oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                autocomplete="off" #input_number required>
                            <mat-progress-spinner mode="indeterminate" *ngIf="isLoading_phone" diameter="20"
                                class="spinner_for_phone" color="primary"></mat-progress-spinner>
                            <mat-error *ngFor="let validation of formValidations.phone">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('phone')?.hasError(validation.type) && (addEditForm.get('phone')?.dirty || addEditForm.get('phone')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                            <mat-error class="error-message" style="font-size:10px;"
                            *ngIf="addEditForm.controls['phone'].hasError('pattern') ? false : addEditForm.controls['phone'].hasError('minlength')">
                             Number must be 10 characters long.
                            </mat-error>
                            <p class="phone_num" *ngIf="isExistingnumber">
                                <mat-error class="error-message">
                                    This number is already exist!
                                </mat-error>
                            </p>
                        </mat-form-field>
                    </mat-card-content>
                </ng-container>

                    <mat-card-content [fxFlex]="type == 'add_candidate' ? 24 : 33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Secondary No</mat-label>
                            <span class="concode" matPrefix>+91 &nbsp;</span>
                            <input type="text" matInput placeholder="Secondary No" name="second_phone" maxlength="10"
                                min="0"
                                oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                formControlName="second_phone" (input)="onPhoneNoChange($event)">
                            <!-- <mat-error *ngFor="let validation of formValidations.phone">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('phone')?.hasError(validation.type) && (addEditForm.get('phone')?.dirty || addEditForm.get('phone')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error> -->
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content [fxFlex]="type == 'add_candidate' ? 25 : 33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Qualifications</mat-label>
                            <mat-select multiple name="qualifiactions" formControlName="qualification_ids" required>
                                <mat-option *ngFor="let qualifiaction of qualificationList"
                                    [value]="qualifiaction.qualification_id">
                                    {{qualifiaction.qualification_name}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.qualification_ids">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('qualification_ids')?.hasError(validation.type) && (addEditForm.get('qualification_ids')?.dirty || addEditForm.get('qualification_ids')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content [fxFlex]="type == 'add_candidate' ? 24 : 33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Add More Skills</mat-label>
                            <mat-select multiple name="addMoreSkills" formControlName="skills" required>
                                <mat-option *ngFor="let skill of skillList" [value]="skill.skill_id">
                                    {{skill.skill_name}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.skills">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('skills')?.hasError(validation.type) && (addEditForm.get('skills')?.dirty || addEditForm.get('skills')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>

                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="25">
                        <!-- <mat-form-field appearance="outline" class="w-100" > -->
                        <!-- <mat-label>Enter Current State</mat-label> -->
                        <!-- <ng-select  name="Enter Current State"  formControlName="current_state_id" (selectionChange)="sendValueToFindCurrentCity($event.value)">
                                <mat-option *ngFor="let stateData of currentStateData"
                                [value]="stateData.id">{{stateData.state_name}}</mat-option>
                            </ng-select> -->
                        <ng-select class="ng_select" placeholder="Enter Current State"
                            formControlName="current_state_id" [(ngModel)]="FindCurrentState"
                            (change)="sendValueToFindCurrentCity($event)">
                            <ng-option *ngFor="let stateData of currentStateData" [value]="stateData.id">
                                {{stateData.state_name}}</ng-option>
                        </ng-select>

                        <!-- </mat-form-field> -->
                    </mat-card-content>

                    <mat-card-content fxFlex="25">
                        <ng-select class="ng_select" placeholder="Enter Current City" formControlName="current_city_id"
                            [(ngModel)]="FindCity">
                            <ng-option *ngFor="let cityData of currentCityData" [value]="cityData.id">
                                {{cityData.city_name}}</ng-option>
                        </ng-select>
                    </mat-card-content>
                    <mat-card-content fxFlex="25">
                        <ng-select class="ng_select" placeholder="Enter Native State" formControlName="native_state_id"
                            [(ngModel)]="FindNativeState" (change)="sendValueToFindNativeCity($event)">
                            <ng-option *ngFor="let stateData of currentStateData" [value]="stateData.id">
                                {{stateData.state_name}}</ng-option>
                        </ng-select>
                    </mat-card-content>

                    <mat-card-content fxFlex="25">
                        <ng-select class="ng_select" placeholder="Enter Native City" formControlName="native_city_id"
                            [(ngModel)]="FindNativeCity">
                            <ng-option *ngFor="let nativeCityData of currentNativeCityData" [value]="nativeCityData.id">
                                {{nativeCityData.city_name}}</ng-option>
                        </ng-select>
                    </mat-card-content>
                </div>

                <div fxLayout="row" fxLayoutGap="10px" class="exprieance">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Experience</mat-label>
                            <mat-select formControlName="experience" (selectionChange)="addMoreExpbtn($event.value)"
                                name="experience" required>
                                <mat-option value="fresher">Fresher</mat-option>
                                <mat-option value="experienced">Experienced</mat-option>
                                <mat-option value="intern">Intern</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.experience">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('experience')?.hasError(validation.type) && (addEditForm.get('experience')?.dirty || addEditForm.get('experience')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="15" *ngIf="addMoreExperience">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Year</mat-label>
                            <input type="text" matInput formControlName="year_experience" min="0"
                                oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                placeholder="Enter Experience Year" name="experience">
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="15" *ngIf="addMoreExperience">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Month</mat-label>
                            <mat-select name="experience" formControlName="months_experience">
                                <mat-option *ngFor="let option of monthArrayList" [value]="option.value">
                                    {{option.month}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="100" *ngIf="addMoreExperience">
                        <div class="addMoreExp">
                            <span class="addMore">
                                <button type="button" mat-raised-button color="primary" (click)="addMoreExp()">Add
                                    More Exp</button>
                            </span>
                        </div>
                    </mat-card-content>

                </div>

                <!--start for Experience  -->
                <ng-container *ngIf="addMoreExperience">
                    <div formArrayName="company_experience" class="addExp">
                        <div *ngFor="let experiences of getControls(); let i = index" class="exp-Section">
                            <div [formGroupName]="i">
                                <div>
                                    <div fxLayout="row " fxLayoutGap="10px" fxLayoutAlign="space-between center">
                                        <mat-card-content fxFlex="50">
                                            <mat-form-field class="w-100" appearance="outline">
                                                <mat-label>Enter Your Company Name</mat-label>
                                                <input type="text" matInput formControlName="company_name"
                                                    fooDebounceKeyUp [debounceTime]="1000"
                                                    (onEvent)="onSearchCompany($event,i)" type="text"
                                                    [matAutocomplete]="auto" required>
                                                <mat-autocomplete #auto="matAutocomplete"
                                                    (optionSelected)='onselecteCompany($event.option.value, i)'>
                                                    <mat-option *ngFor="let option of compnayList"
                                                        [value]="option.company_name">
                                                        {{option.company_name}}
                                                    </mat-option>
                                                </mat-autocomplete>
                                                <div class="addCompany"
                                                    *ngIf="getControls().at(i)?.get('isAddCompany')?.value">
                                                    <span class="add_company">
                                                        <!-- <button type="button" mat-raised-button color="primary" (click)="addCompany(i)"> -->
                                                        <mat-icon (click)="addCompany(i)">add_circle</mat-icon>
                                                        <!-- </button> -->
                                                    </span>
                                                </div>
                                                <mat-error class="error-message"
                                                    *ngIf="addEditForm.controls['company_experience'].controls[i].controls.company_name?.hasError('required') && (addEditForm.controls['company_experience'].controls[i].controls.company_name?.dirty || addEditForm.controls['company_experience'].controls[i].controls.company_name?.touched)">
                                                    Company Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </mat-card-content>
                                        <mat-card-content fxFlex="50">
                                            <mat-form-field appearance="outline" class="w-100">
                                                <mat-label>Designation </mat-label>
                                                <input matInput formControlName="last_designation" type="text"
                                                    placeholder="Previous Company Designation " spellcheck="true">
                                                <!-- <mat-error class="error-message"
                                                    *ngIf="addEditForm.controls['company_experience'].controls[i].controls.last_designation?.hasError('required') && (addEditForm.controls['company_experience'].controls[i].controls.last_designation?.dirty || addEditForm.controls['company_experience'].controls[i].controls.last_designation?.touched)">
                                                    Last Designation is required
                                                </mat-error>              -->
                                            </mat-form-field>
                                        </mat-card-content>
                                        <!-- <span class="removeExp" *ngIf="getControls().length > 1"> -->
                                        <span class="removeExp">
                                            <mat-card-content>
                                                <a (click)="removeExp(i)"><img src="assets/icon/remove.png"
                                                        class="btn1"></a>
                                            </mat-card-content>
                                        </span>
                                    </div>
                                    <p style="font-size:13px;" *ngIf="getControls().at(i)?.get('isAddCompany')?.value">
                                        <mat-error class="error-message">
                                            Note: This company does not exist. So click on plus icon and add this
                                            company
                                        </mat-error>
                                    </p>
                                </div>

                                <div fxLayout="row " fxLayoutGap="10px" fxLayoutAlign="space-between center">
                                    <mat-card-content fxFlex="20">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Start Month</mat-label>
                                            <mat-select formControlName="start_month" name="start_month">
                                                <mat-option value="{{month.value}}"
                                                    *ngFor="let month of globalService.monthArray">
                                                    {{month.name}}</mat-option>
                                            </mat-select>
                                            <!-- <mat-error class="error-message"
                                                *ngIf="addEditForm.controls['company_experience'].controls[i].controls.start_month?.hasError('required') && (addEditForm.controls['company_experience'].controls[i].controls.start_month?.dirty || addEditForm.controls['company_experience'].controls[i].controls.start_month?.touched)">
                                                Start Month is required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </mat-card-content>
                                    <mat-card-content fxFlex="20">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>Start Year</mat-label>
                                            <mat-select formControlName="start_year"
                                                (selectionChange)="changeStartYear($event.value)" name="start_year">
                                                <mat-option value="{{year}}" *ngFor="let year of startYearsArray">
                                                    {{year}}</mat-option>
                                            </mat-select>
                                            <!-- <mat-error class="error-message"
                                                *ngIf="addEditForm.controls['company_experience'].controls[i].controls.start_year?.hasError('required') && (addEditForm.controls['company_experience'].controls[i].controls.start_year?.dirty || addEditForm.controls['company_experience'].controls[i].controls.start_year?.touched)">
                                                Start Year is required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </mat-card-content>

                                    <mat-card-content fxFlex="20">
                                        <mat-checkbox class="check_box_conti" formControlName="isChecked"
                                            (change)="isCheckBox($event.checked,i)">
                                            Continues</mat-checkbox>
                                    </mat-card-content>

                                    <mat-card-content fxFlex="20">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>End Month</mat-label>
                                            <mat-select formControlName="end_month" name="end_month"
                                                [disabled]="isContinuese(i)">
                                                <mat-option value="{{month.value}}"
                                                    [disabled]="getStartYear(i) == getEndYear(i) ? month.value < getMoths(i) : false"
                                                    *ngFor="let month of globalService.monthArray">{{month.name}}
                                                </mat-option>
                                            </mat-select>
                                            <!-- <mat-error class="error-message"
                                                *ngIf="addEditForm.controls['company_experience'].controls[i].controls.end_month?.hasError('required') && (addEditForm.controls['company_experience'].controls[i].controls.end_month?.dirty || addEditForm.controls['company_experience'].controls[i].controls.end_month?.touched)">
                                                End Month is required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </mat-card-content>
                                    <mat-card-content fxFlex="20">
                                        <mat-form-field appearance="outline" class="w-100">
                                            <mat-label>End Year</mat-label>
                                            <mat-select formControlName="end_year" name="end_year"
                                                [disabled]="isContinuese(i)">
                                                <mat-option value="{{year}}" [disabled]="year < getStartYear(i)"
                                                    *ngFor="let year of startYearsArray">{{year}}</mat-option>
                                            </mat-select>
                                            <!-- <mat-error class="error-message"
                                                *ngIf="addEditForm.controls['company_experience'].controls[i].controls.end_year?.hasError('required') && (addEditForm.controls['company_experience'].controls[i].controls.end_year?.dirty || addEditForm.controls['company_experience'].controls[i].controls.end_year?.touched)">
                                                End Year is required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </mat-card-content>
                                </div>
                            </div>
                        </div>
                    </div>

                </ng-container>
                <!--end for Experience  -->

                <!--intern Candidate -->
                <ng-container *ngIf="addMoreExperience_intern">
                    <div fxLayout="row" fxLayoutGap="10px">
                        <mat-card-content fxFlex="33">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Source</mat-label>
                                <mat-select formControlName="source"
                                    (selectionChange)="openReferenceOrItRecruter($event.value)" name="source" required>
                                    <mat-option value="reference">Reference</mat-option>
                                    <mat-option value="it-recruiter">IT Recruiter</mat-option>
                                    <mat-option value="direct">Direct</mat-option>
                                </mat-select>
                                <mat-error *ngFor="let validation of formValidations.source">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('source')?.hasError(validation.type) && (addEditForm.get('source')?.dirty || addEditForm.get('source')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="33" *ngIf="sourceByRefernce">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Reference Name</mat-label>
                                <input matInput formControlName="reference_by" type="text"
                                    placeholder="Enter Reference Name" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.reference_by">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('reference_by')?.hasError(validation.type) && (addEditForm.get('reference_by')?.dirty || addEditForm.get('reference_by')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="33" *ngIf="sourceByItRecruiter">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Supplier Name</mat-label>
                                <div fxLayout="row" fxLayoutAlign="center space-evenly">
                                    <mat-select formControlName="supplier_id" name="Enter Supplier Name" required>
                                        <mat-option *ngFor="let supplier of supplierList"
                                            [value]="supplier.supplier_id">{{supplier.supplier_name}}</mat-option>

                                    </mat-select>
                                    <mat-spinner class="input-spinner" *ngIf="isSupplierLoader"></mat-spinner>
                                </div>
                                <mat-error *ngFor="let validation of formValidations.supplier_id">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('supplier_id')?.hasError(validation.type) && (addEditForm.get('supplier_id')?.dirty || addEditForm.get('supplier_id')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>

                    </div>
                </ng-container>

                <!--fresher Candidate -->
                <ng-container *ngIf="addMoreExperience_fresher">
                    <div fxLayout="row" fxLayoutGap="10px">
                        <mat-card-content fxFlex="33">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Expected CTC</mat-label>
                                <input matInput formControlName="expected_ctc" type="number" placeholder="Expected CTC"
                                    min="0"
                                    oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                    name="ctc" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.expected_ctc">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('expected_ctc')?.hasError(validation.type) && (addEditForm.get('expected_ctc')?.dirty || addEditForm.get('expected_ctc')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="33">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Source</mat-label>
                                <mat-select formControlName="source"
                                    (selectionChange)="openReferenceOrItRecruter($event.value)" name="source" required>
                                    <mat-option value="reference">Reference</mat-option>
                                    <mat-option value="it-recruiter">IT Recruiter</mat-option>
                                    <mat-option value="direct">Direct</mat-option>
                                </mat-select>
                                <mat-error *ngFor="let validation of formValidations.source">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('source')?.hasError(validation.type) && (addEditForm.get('source')?.dirty || addEditForm.get('source')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="33" *ngIf="sourceByRefernce">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Reference Name</mat-label>
                                <input matInput formControlName="reference_by" type="text"
                                    placeholder="Enter Reference Name" name="ctc" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.reference_by">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('reference_by')?.hasError(validation.type) && (addEditForm.get('reference_by')?.dirty || addEditForm.get('reference_by')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="33" *ngIf="sourceByItRecruiter">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Supplier Name</mat-label>
                                <mat-select formControlName="supplier_id" name="Enter Supplier Name" required>
                                    <mat-option *ngFor="let supplier of supplierList" [value]="supplier.supplier_id">
                                        {{supplier.supplier_name}}</mat-option>
                                </mat-select>
                                <mat-error *ngFor="let validation of formValidations.supplier_id">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('supplier_id')?.hasError(validation.type) && (addEditForm.get('supplier_id')?.dirty || addEditForm.get('supplier_id')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>

                    </div>
                </ng-container>

                <!-- Exprianced Candidate -->
                <ng-container *ngIf="addMoreExperience">
                    <div fxLayout="row" fxLayoutGap="10px">
                        <mat-card-content fxFlex="50">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Current CTC</mat-label>
                                <input matInput formControlName="current_ctc" type="number" placeholder="Current CTC"
                                    min="0"
                                    oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                    name="ctc" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.current_ctc">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('current_ctc')?.hasError(validation.type) && (addEditForm.get('current_ctc')?.dirty || addEditForm.get('current_ctc')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>

                        <mat-card-content fxFlex="50">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Expected CTC</mat-label>
                                <input matInput formControlName="expected_ctc" type="number" placeholder="Expected CTC"
                                    min="0"
                                    oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                    name="ctc" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.expected_ctc">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('expected_ctc')?.hasError(validation.type) && (addEditForm.get('expected_ctc')?.dirty || addEditForm.get('expected_ctc')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>

                        <mat-card-content fxFlex="50" *ngIf="addMoreExperience">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Notice Period (Days)</mat-label>
                                <input matInput formControlName="notice_period" type="text"
                                    placeholder="Enter Notice Period (Days)" min="0"
                                    oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                                    name="ctc" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.notice_period">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('notice_period')?.hasError(validation.type) && (addEditForm.get('notice_period')?.dirty || addEditForm.get('notice_period')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                    </div>
                </ng-container>

                <!-- only source fields  -->
                <ng-container *ngIf="addMoreExperience">
                    <div fxLayout="row" fxLayoutGap="10px">
                        <mat-card-content fxFlex="50">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Source</mat-label>
                                <mat-select formControlName="source"
                                    (selectionChange)="openReferenceOrItRecruter($event.value)" name="source" required>
                                    <mat-option value="reference">Reference</mat-option>
                                    <mat-option value="it-recruiter">IT Recruiter</mat-option>
                                    <mat-option value="direct">Direct</mat-option>
                                </mat-select>
                                <mat-error *ngFor="let validation of formValidations.source">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('source')?.hasError(validation.type) && (addEditForm.get('source')?.dirty || addEditForm.get('source')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="49" *ngIf="sourceByRefernce">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Reference Name</mat-label>
                                <input matInput formControlName="reference_by" type="text"
                                    placeholder="Enter Reference Name" name="ctc" spellcheck="true">
                                <mat-error *ngFor="let validation of formValidations.reference_by">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('reference_by')?.hasError(validation.type) && (addEditForm.get('reference_by')?.dirty || addEditForm.get('reference_by')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                        <mat-card-content fxFlex="49" *ngIf="sourceByItRecruiter">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>Enter Supplier Name</mat-label>
                                <mat-select formControlName="supplier_id" name="Enter Supplier Name">
                                    <mat-option *ngFor="let supplier of supplierList" [value]="supplier.supplier_id">
                                        {{supplier.supplier_name}}</mat-option>
                                </mat-select>
                                <mat-error *ngFor="let validation of formValidations.supplier_id">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('supplier_id')?.hasError(validation.type) && (addEditForm.get('supplier_id')?.dirty || addEditForm.get('supplier_id')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                            </mat-form-field>
                        </mat-card-content>
                    </div>
                </ng-container>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="100">
                        <button mat-stroked-button color="primary" type="button" (click)="fileBrowser.click()">{{'
                            Upload
                            Resume'}}</button><span>{{imageName}}</span>
                        <input type="file" class="irtoolkit-file" name="filename" formControlName="file"
                            (change)="fileChanged($event)" #fileBrowser style="display:none" required>
                        <mat-error class="resume_file" *ngFor="let validation of formValidations.file">
                            <mat-error class="error-message"
                                *ngIf="addEditForm.get('file')?.hasError(validation.type) && (addEditForm.get('file')?.dirty || addEditForm.get('file')?.touched)">
                                {{validation.message}}
                            </mat-error>
                        </mat-error>

                    </mat-card-content>
                </div>
            </form>
        </div>
    </div>
</div>
<div fxLayout="row" class="uplaod_pdf">
    <div fxFlex="80">
        <button mat-stroked-button (click)="Close()" color="primary">Close</button>
    </div>
    <div fxFlex="20" fxLayoutAlign="end center">
        <button mat-raised-button color="primary" (click)="onNoClick(this.addEditForm.value)"
            [disabled]="chkAddCompanyBtn() || isExistingEmail || isExistingnumber || isWrongResumeUpload || isLoading">
            <div fxLayout="row" fxLayoutAlign="center center">
                <mat-progress-spinner *ngIf="isLoading" diameter="25" class="spinner_container" color="primary"
                    mode="indeterminate"></mat-progress-spinner>{{data.btnName}}
            </div>
        </button>
    </div>