.title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
}
.jobText{
    display: flex;
    justify-content: center;
}

.applyText{
   display: flex;
   justify-content: flex-start;
   position: absolute;
   padding-right: 364px;
   margin-top: 5px;
   font-size: 20px;
}
.check_box_conti{
    padding-left: 25px;
    padding-bottom: 21px;
   
}
.spinner_for_email{
    bottom: 37%;
    left: 89%;
    position: absolute;
  }
.spinner_for_phone{
    bottom: 37%;
    left: 89%;
    position: absolute;
  }
 .phone_num{
    font-size: 10px;
    position: absolute;
    padding-top: 17px;
 }
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #3f51b5 !important;
}
/* .add_company{
    padding-top: 10px;
} */
.addMoreExp{
    display: flex;
    justify-content:flex-end;
    position: relative;
}
.addMoreExp1{
    margin-top: -30px;
}

.addCompany {
    display: flex;
    justify-content:flex-end;
    position: relative;
    margin-top: -27px;
}
 
.btn1{
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: absolute;
    top: -64px;
    left: -4px;
 }
 .removeExp{
    display: flex;
    justify-content: flex-end;
    position: relative;
    /* padding-bottom: 41px; */
}
 
::ng-deep.mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0 !important;
}
.addExp.ng-untouched.ng-pristine.ng-valid.ng-star-inserted {
    margin-top: -10px;
}
.date_pic_month{
    position:absolute;
    left: 13%;
    bottom: 26%;
}
.date_pic_year{
    position:absolute;
    left: 53%;
    bottom: 27%;
}
.exp-Section {
    border: 1px solid #b9b6b6;
    padding: 15px 5px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.resume_file{
    font-size: 10px;;
}
.spinner_container{
    padding-right: 7px;
}

/* ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: white;
} */
.exprieance{
    padding-top: 20px;
}
.mat-card-content {
    display: block;
    margin-bottom: 0px;
    /* margin-right: 0px !important; */
}
/* ::ng-deep.mat-form-field-wrapper {
    margin: 0px !important;
} */
.uplaod_pdf{
    padding-top: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    position: absolute;
    width: 22%;
    bottom: 26%;
    left: 42%;
}
.ng_select{
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

::ng-deep.ng-select.ng-select-single .ng-select-container .ng-value-container, .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px;
    text-overflow: ellipsis;
}
 
::ng-deep.ng-select {
    position: relative;
    padding-bottom: 0rem;
    box-sizing: border-box;
}
::ng-deep.ng-select .ng-select-container:after {
    border-bottom: none;
  
}
::ng-deep.ng-select.ng-select-single .ng-select-container .ng-arrow-wrapper {
    align-self: flex-end;
    bottom: 16px;
}
::ng-deep.ng-select.ng-select-single .ng-select-container .ng-clear-wrapper {
    align-self: flex-end;
    bottom: 14px;
}
.input-spinner{
    width: 20px !important;
    height: 20px !important;
    margin-left: -19px !important;
}
::ng-deep.input-spinner svg{
    width: 20px !important;
    height: 20px !important;
}