 
 <div  >

   <div class="login-card">
     <mat-card>
       <mat-card-content>
          <form [formGroup]="loginForm">
            <h2>Log In</h2>
            <mat-form-field>
              <input matInput placeholder="Email" formControlName="email"  >
              <mat-error *ngFor="let validation of formValidations.email">
                <mat-error class="error-message"
                    *ngIf="loginForm.get('email')?.hasError(validation.type) && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)">
                    {{validation.message}}
                </mat-error>
            </mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput type="password" placeholder="Password" formControlName="password" [type]="hide ? 'password' : 'text'" >
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              <!-- <mat-error *ngFor="let validation of formValidations.password">
                <mat-error class="error-message"
                    *ngIf="loginForm.get('password')?.hasError(validation.type) && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)">
                    {{validation.message}}
                </mat-error>
            </mat-error> -->
            
            <mat-error class="errors" *ngIf="loginForm.get('password')?.invalid &&
            (loginForm.get('password')?.touched || loginForm.get('password')?.dirty)">
               <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
                 password is required
               </mat-error>
               <mat-error class="error-text" *ngIf="loginForm.get('password')?.hasError('passwordStrength')">
                {{loginForm.get('password')?.errors?.['passwordStrength']}}
               </mat-error>
               </mat-error>

            </mat-form-field>
            <!-- <p class="pointer forgot_pass" (click)="forgotPassword()" fxLayoutAlign="end end">
              Forgot Password ?
            </p> -->
          </form>
     
        </mat-card-content>
          <button  mat-raised-button  color="primary" class="save_btn"  (click)="onSubmit()" [disabled]="isLoading"  >
              <div fxLayout="row" fxLayoutAlign="center center"><mat-spinner *ngIf="isLoading"  diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-spinner>Login</div>
          </button>
      </mat-card>
      
    </div>
    </div>