<p>Teacher component </p>
<!-- Table -->
<div>
    <h1 class="table">Teacher Table</h1>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- id -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
    
      <!-- Position Column -->
      
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> NAME </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="joinDate">
        <th mat-header-cell *matHeaderCellDef> JoinDate </th>
        <td mat-cell *matCellDef="let element"> {{element.joinDate}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="education">
        <th mat-header-cell *matHeaderCellDef> education </th>
        <td mat-cell *matCellDef="let element"> {{element.education}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="sub">
        <th mat-header-cell *matHeaderCellDef> Subject </th>
        <td mat-cell *matCellDef="let element"> {{element.sub}} </td>
      </ng-container>

    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    </div>
    
    
    