<h1 class="title" mat-dialog-title>{{data.title}}</h1>
<!-- {{data.title}}  -->
<div mat-dialog-content>
    <div fxLayout="row">
        <div fxFlex="100">
            <form [formGroup]="addPositonForm">
                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Technology</mat-label>
                            <mat-select name="technology" formControlName="technology_id" required>
                                <mat-option *ngFor="let technology of technologyList" 
                                [value]="technology.technology_id">{{technology.technology_name}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.technology_id">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('technology_id')?.hasError(validation.type) && (addPositonForm.get('technology_id')?.dirty || addPositonForm.get('technology_id')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Designation</mat-label>
                            <mat-select name="designation" formControlName="designation_id" required>
                                <mat-option *ngFor="let designation of degignationList" 
                                [value]="designation.designation_id">
                                    {{designation.designation_name}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.designation_id" >
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('designation_id')?.hasError(validation.type) && (addPositonForm.get('designation_id')?.dirty || addPositonForm.get('designation_id')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>No Of Openings</mat-label>
                            <input matInput type="number" formControlName="no_of_openings" placeholder="No Of Openings"
                                name="noOfOpenings" spellcheck="true" required>
                            <!-- <mat-select name="noOfOpenings"  formControlName="no_of_openings" [(ngModel)]="openings_no" required>
                                <mat-option *ngFor="let noOfOpening of globalVariable.noOfPosition"
                                    [value]="noOfOpening.val" >{{noOfOpening.display}}</mat-option>
                            </mat-select> -->
                            <mat-error *ngFor="let validation of formValidations.no_of_openings">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('no_of_openings')?.hasError(validation.type) && (addPositonForm.get('no_of_openings')?.dirty || addPositonForm.get('no_of_openings')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Budget Min</mat-label>
                            <input matInput type="number" formControlName="budget_min" placeholder="Budget Min"
                                name="budget" spellcheck="true" 
                                min="0" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" required>
                                <mat-error *ngFor="let validation of formValidations.budget_min">
                                    <mat-error class="error-message"
                                        *ngIf="addPositonForm.get('budget_min')?.hasError(validation.type) && (addPositonForm.get('budget_min')?.dirty || addPositonForm.get('budget_min')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Budget Max</mat-label>
                            <input matInput type="number" formControlName="budget_max" placeholder="Budget Max"
                            min="0" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                            name="budget" spellcheck="true" required>
                                <mat-error *ngFor="let validation of formValidations.budget_max">
                                    <mat-error class="error-message"
                                        *ngIf="addPositonForm.get('budget_max')?.hasError(validation.type) && (addPositonForm.get('budget_max')?.dirty || addPositonForm.get('budget_max')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Qualifications</mat-label>
                            <mat-select multiple name="qualifiactions" formControlName="qualification_ids" required>
                                <mat-option *ngFor="let qualifiaction of qualificationList" [value]="qualifiaction.qualification_id">
                                    {{qualifiaction.qualification_name}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.qualification_ids">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('qualification_ids')?.hasError(validation.type) && (addPositonForm.get('qualification_ids')?.dirty || addPositonForm.get('qualification_ids')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Experience Min</mat-label>
                            <mat-select name="experience" #experience_min formControlName="experience_min" required>
                                <mat-option *ngFor="let experience of globalVariable.minExperiences"
                                    [value]="experience.val">{{experience.display}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.experience_min">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('experience_min')?.hasError(validation.type) && (addPositonForm.get('experience_min')?.dirty || addPositonForm.get('experience_min')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Experience Max</mat-label>
                            <mat-select name="experience" formControlName="experience_max" required>
                                <mat-option [value]="0">None</mat-option>
                                <mat-option *ngFor="let experience of globalVariable.maxExperiences"
                                    [disabled]="experience_min.value < experience.val ? false : true "
                                    [value]="experience.val">{{experience.display}}</mat-option>
                            </mat-select>
                            <mat-error *ngFor="let validation of formValidations.experience_max">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('experience_max')?.hasError(validation.type) && (addPositonForm.get('experience_max')?.dirty || addPositonForm.get('experience_max')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Expiry Date</mat-label>
                            <input matInput [min]="minDate" formControlName="expiry_date" [matDatepicker]="expiryDate" name="expiryDate" required>
                            <mat-datepicker-toggle matSuffix [for]="expiryDate" >
                            </mat-datepicker-toggle>
                            <mat-datepicker #expiryDate></mat-datepicker>
                            <mat-error *ngFor="let validation of formValidations.expiry_date">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('expiry_date')?.hasError(validation.type) && (addPositonForm.get('expiry_date')?.dirty || addPositonForm.get('expiry_date')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
                </div>

                <div  fxLayout="row" fxLayoutGap="10px" >
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Position Status</mat-label>
                        <mat-select formControlName="is_open" (selectionChange)="selectPositionStatus($event.value)" >
                            <mat-option [value]="1">Open</mat-option>
                            <mat-option [value]="0">Close</mat-option>
                      </mat-select>
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-slide-toggle class="btn-toggle" formControlName="is_available_for_website">Is Available For Website</mat-slide-toggle>
                    </mat-card-content>

                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="100">
                        <mat-label fxLayout fxLayoutAlign="center center"  class="job_role">Job Roles / Skills / Description</mat-label>
                        <ckeditor [editor]="Editor" formControlName="description" name="jobdescribtion"
                            style="height: 200px;"  required></ckeditor>
                            <mat-error *ngFor="let validation of formValidations.description">
                                <mat-error class="error-message"
                                    *ngIf="addPositonForm.get('description')?.hasError(validation.type) && (addPositonForm.get('description')?.dirty || addPositonForm.get('description')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                    </mat-card-content>
                </div>
            </form>
        </div>
    </div>
</div>
<div fxLayout="row">
    <div fxFlex="80">
        <!-- <button mat-stroked-button (click)="onNoClick('close', modalForm)" color="primary">Close</button> -->
        <button mat-stroked-button (click)="Close()" color="primary">Close</button>
    </div>

    <div fxFlex="20" fxLayoutAlign="end center">
        <button mat-raised-button color="primary" (click)="onSaveData(this.addPositonForm.value)" [disabled]="isLoading" >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-progress-spinner *ngIf="isLoading" diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-progress-spinner>{{data.btnName}}</div>
        </button>
        
    </div>

    <!-- <div fxFlex="20" fxLayoutAlign="end center">
        <button  mat-raised-button  color="primary"  (click)="onSaveData(this.addPositonForm.value)" [disabled]="isLoading" >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-progress-spinner *ngIf="isLoading" diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-progress-spinner>{{data.btnName}}</div>
        </button>
    </div> -->
</div>
