.main0 {
    /* margin-top: 40px; */
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.main {

    border: 2px solid tomato;
    border-style: dotted;
    display: flex;
    flex-flow: column wrap;
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: center; */
}

.example-button {
    display: table-cell;
    width: 100%;
    margin: 10px 0px;
}

.input {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px  solid salmon; */
}

.heading {
    display: flex;
    justify-content: center;
    color: brown;
    font-weight: 500;
}