
<div class="main0" >
    <form ngClass="main" [formGroup]="loginPageForm" (ngSubmit)="loginForm()">
      <mat-progress-bar mode="indeterminate" color="accent"></mat-progress-bar>  
      <h2 class="heading">Registration Form</h2>
        <mat-progress-bar mode="query"></mat-progress-bar>
        <br/>
    
               <!-- UserName  -->
      <mat-form-field hintLabel="Max 10 characters" class="input" >
            <mat-label >UserName</mat-label>
            <input  matInput #input maxlength="10" placeholder="Ex. Nougat" formControlName="userName">
            <mat-hint align ="end">{{input.value.length}}/10</mat-hint>
          </mat-form-field>
           
            <!-- Email -->
            <mat-form-field class="input">
              <mat-label>Enter your email</mat-label>
              <input matInput placeholder="pat@example.com" formControlName="email" required>
              <mat-error *ngIf="loginPageForm.get('email').invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
    
          <!-- Password -->
          <mat-form-field class="input">
            <mat-label>Create your password</mat-label>
            <input maxlength="10" matInput [type]="hide ? 'password' : 'text'" formControlName="password">
            <span mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </span>
          </mat-form-field>
        
         <!-- Conform password -->
         <mat-form-field class="input">
          <mat-label>Conform your password</mat-label>
          <input maxlength="10" matInput [type]="hide1 ? 'password' : 'text'" formControlName="cpassword">
          <mat-error *ngIf="loginPageForm.get('cpassword').errors?.['PasswordNoMatch']">password not match....</mat-error>
          <span mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide1 password'" [attr.aria-pressed]="hide1">
            <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
          </span>
        </mat-form-field>
    
        <!-- Mobile No -->
        <mat-form-field class="input">
          <mat-label>Telephone</mat-label>
          <span matPrefix>+91 &nbsp;</span>
          <input type="tel" maxlength="10" matInput placeholder="555-555-1234">
          <mat-icon matSuffix>mode_edit</mat-icon>
        </mat-form-field>
      
          <div>
          <button type="submit" class="example-button" mat-raised-button color="primary">Register</button>
          </div>
    </form>   
    </div>