 
 <div  >

    <div class="login-card">
      <mat-card class="card">
        <mat-card-content>
           <form [formGroup]="changePassFrom" (ngSubmit)="onSubmit()">
             <h2>Change Password</h2>
             <mat-form-field>
               <input matInput placeholder="Current Password" formControlName="current_password" [type]="current_hide ? 'password' : 'text'" >
               <mat-icon matSuffix (click)="current_hide = !current_hide">{{current_hide ? 'visibility_off' : 'visibility'}}</mat-icon>
               <mat-error *ngFor="let validation of formValidations.current_password">
                 <mat-error class="error-message"
                     *ngIf="changePassFrom.get('current_password')?.hasError(validation.type) && (changePassFrom.get('current_password')?.dirty || changePassFrom.get('current_password')?.touched)">
                     {{validation.message}}
                 </mat-error>
             </mat-error>
             </mat-form-field>
             <mat-form-field>
               <input matInput type="password" placeholder="Password" formControlName="new_password" [type]="new_pass_hide ? 'password' : 'text'" required>
               <mat-icon matSuffix (click)="new_pass_hide = !new_pass_hide">{{new_pass_hide ? 'visibility_off' : 'visibility'}}</mat-icon>
               <mat-error *ngFor="let validation of formValidations.new_password">
                 <mat-error class="error-message"
                     *ngIf="changePassFrom.get('new_password')?.hasError(validation.type) && (changePassFrom.get('new_password')?.dirty || changePassFrom.get('new_password')?.touched)">
                     {{validation.message}}
                 </mat-error>
             </mat-error>
             </mat-form-field>
             <mat-form-field>
                <input matInput type="password" placeholder="Confirm Password" formControlName="confirm_password" [type]="confirm_hide ? 'password' : 'text'" required>
                <mat-icon matSuffix (click)="confirm_hide = !confirm_hide">{{confirm_hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngFor="let validation of formValidations.confirm_password">
                  <mat-error class="error-message"
                      *ngIf="changePassFrom.get('confirm_password')?.hasError(validation.type) && (changePassFrom.get('confirm_password')?.dirty || changePassFrom.get('confirm_password')?.touched)">
                      {{validation.message}}
                  </mat-error>
                 <mat-error *ngIf="!changePassFrom.get('confirm_password')?.hasError(validation.type) && (changePassFrom.get('confirm_password')?.dirty || changePassFrom.get('confirm_password')?.touched)">
                    Enter match password</mat-error>
              </mat-error>
              </mat-form-field>
           </form>
         </mat-card-content>
         <!-- <button mat-raised-button color="primary" (click)="onSubmit()">Change Password</button> -->
         <button  mat-raised-button  color="primary" class="save_btn" (click)="onSubmit()" [disabled]="isLoading"  >
          <div fxLayout="row" fxLayoutAlign="center center"><mat-progress-spinner *ngIf="isLoading"  diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-progress-spinner>Change Password</div>
      </button>
        </mat-card>
      
     </div>
     </div>