<div class="jobText">
    <!-- <span class="applyText">Apply For</span> -->
    <span>
        <h1 class="title" mat-dialog-title>{{addEditTitle}}</h1>
    </span>
</div>
<!-- {{data.title}}  -->
<div mat-dialog-content>
    <div fxLayout="row">
        <div fxFlex="100">
            <form [formGroup]="addEditForm">
                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Company Name</mat-label>
                            <input matInput type="text" placeholder="Qualification Name" name="name" formControlName="company_name"
                                spellcheck="true" required>
                            <mat-error *ngFor="let validation of formValidations.company_name">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('company_name')?.hasError(validation.type) && (addEditForm.get('company_name')?.dirty || addEditForm.get('company_name')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error>
                        </mat-form-field>
                    </mat-card-content>
           
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Email</mat-label>
                            <input matInput type="email" placeholder="Email" name="email" formControlName="email"
                             spellcheck="true">
                             <!-- <mat-error *ngFor="let validation of formValidations.email">
                                <mat-error class="error-message"
                                    *ngIf="addEditForm.get('email')?.hasError(validation.type) && (addEditForm.get('email')?.dirty || addEditForm.get('email')?.touched)">
                                    {{validation.message}}
                                </mat-error>
                            </mat-error> -->
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Phone No</mat-label>
                            <span class="concode" matPrefix>+91 &nbsp;</span>
                            <input type="text" matInput placeholder="Phone No" name="phone" formControlName="phone" maxlength="10"
                           >
                           <!-- <mat-error *ngFor="let validation of formValidations.phone">
                            <mat-error class="error-message"
                                *ngIf="addEditForm.get('phone')?.hasError(validation.type) && (addEditForm.get('phone')?.dirty || addEditForm.get('phone')?.touched)">
                                {{validation.message}}
                            </mat-error>
                        </mat-error> -->
                        </mat-form-field>
                    </mat-card-content>

                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>Country</mat-label>
                            <input type="text"
                                   placeholder="Select Country"
                                   matInput
                                   formControlName="country_id"
                                   [matAutocomplete]="auto" (input)="onSearchCountry($event)">
                            <mat-autocomplete #auto="matAutocomplete" (optionSelected)='getState("", $event.option.value)'>
                              <mat-option *ngFor="let country of countryListArray" [value]="country.country_name">
                                {{ country.country_name }}
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>State</mat-label>
                            <input type="text"
                                   placeholder="Select State"
                                   matInput
                                   formControlName="state_id"
                                   [matAutocomplete]="auto1" (input)="onSearchState($event)">
                            <mat-autocomplete #auto1="matAutocomplete" (optionSelected)='getCity("", $event.option.value)'>
                              <mat-option *ngFor="let state of stateListArray" [value]="state.state_name">
                                {{ state.state_name }}
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="33">
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>City</mat-label>
                            <input type="text"
                                   placeholder="Select City"
                                   matInput
                                   formControlName="city_id"
                                   [matAutocomplete]="auto2" (input)="onSearchCity($event)">
                            <mat-autocomplete #auto2="matAutocomplete" (optionSelected)='onSelecteCity($event.option.value)'>
                              <mat-option *ngFor="let city of cityListArray" [value]="city.city_name">
                                {{ city.city_name }}
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>
                    </mat-card-content>
                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="50">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Address Line 1</mat-label>
                            <input matInput type="text" placeholder="Address Line 1" name="address_line1" formControlName="address_line1"
                                spellcheck="true">
                                <!-- <mat-error *ngFor="let validation of formValidations.address_line1">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('address_line1')?.hasError(validation.type) && (addEditForm.get('address_line1')?.dirty || addEditForm.get('address_line1')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error> -->
                        </mat-form-field>
                    </mat-card-content>

                    <mat-card-content fxFlex="50">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Address Line 2</mat-label>
                            <input matInput type="text" placeholder="Address Line 2" name="address_line2" formControlName="address_line2"
                                spellcheck="true">
                                <!-- <mat-error *ngFor="let validation of formValidations.address_line2">
                                    <mat-error class="error-message"
                                        *ngIf="addEditForm.get('address_line2')?.hasError(validation.type) && (addEditForm.get('address_line2')?.dirty || addEditForm.get('address_line2')?.touched)">
                                        {{validation.message}}
                                    </mat-error>
                                </mat-error> -->
                        </mat-form-field>
                    </mat-card-content>
                </div>

                <div fxLayout="row" fxLayoutGap="10px">
                    <mat-card-content fxFlex="33">
                        <mat-form-field appearance="outline" class="w-100">
                            <mat-label>Zip Code</mat-label>
                            <input matInput type="text" placeholder="Zip Code" name="zip_code" formControlName="zip_code">
                        </mat-form-field>
                    </mat-card-content>
                </div>

            </form>
        </div>
    </div>
</div>
<div fxLayout="row" fxLayoutAlign="center center" style="margin-top: 5px">
    <div fxFlex="15">
        <button mat-stroked-button (click)="Close()" color="primary">Close</button>
    </div>

    <div fxFlex="10" fxLayoutAlign="end center">
        <button  mat-raised-button  color="primary" class="save_btn"  (click)="onNoClick(this.addEditForm.value)" [disabled]="isLoading"  >
            <div fxLayout="row" fxLayoutAlign="center center"><mat-spinner *ngIf="isLoading"  diameter="25" class="spinner_container"  color="primary" mode="indeterminate"></mat-spinner>{{data.btnName}}</div>
        </button>
    </div>
</div>