.btn1{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
 
.mat_fab_edit{
    height: 27px;
    width: 27px;
}
.mat_fab_dlt{
    height: 27px;
    width: 27px;
    left: 3%;
}
.mat_fab_remove_red_eye{
    height: 27px;
    width: 27px;
    right: 6%;

}
.mat_fab_comment{
    height: 27px;
    width: 27px;
    right: 3%;
}

.mat_fab_pdf {
    height: 27px;
    width: 27px;
    right: 9%;
}

.mat_fab_icon{
    height: 20px;
    width: 20px;
    bottom: 7%;
    position: absolute;
    left: 14%;
    inline-size: 20px;
    font-size: 17px;

}
.mat_fab_icon{
    height: 20px;
    width: 20px;
    bottom: 7%;
    position: absolute;
    left: 14%;
    inline-size: 20px;
    font-size: 17px;

}
.mat_fab_icon1{
    cursor: pointer;
    height: 13px;
    font-size: 22px;
    width: 14px;
    padding-bottom: 8px;
    padding-right: 11px;
}
/* .candidate_status{

} */

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
.search-width {
    width: 250px;
    margin-right: 10px;
 }
 .mat-column-name{
    flex: 0 0 200px !important;

}
::ng-deep.mat-column-email{
    padding: 6px !important;
}
::ng-deep.th.mat-header-cell{
    padding: 6px !important;
    
}
div.scroll {
    height: 480px;
    overflow: scroll;
  }
.candidate_null{
   font-size: 25px;
   margin-top: 25%;
}
.add_candidate{
    padding-top: 5px;
}
.mat-column-name {
    word-wrap: break-word !important;
    white-space: unset !important;
    /* flex: 0 0 28% !important; */
    width: 15% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
    padding-left: 35px;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-position {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 12% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
    /* padding-left: 10px; */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-showExperienceData {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 7% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
    /* padding-left: 10px; */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
/*  [ngClass]="element.stage" */
  .Pending {
    color: rgb(199, 2, 2);
  }
  .Personal {
    color: rgb(0, 110, 255);
  }
  .PF-Telephonic {
    color: rgb(255, 196, 0);
  }
  .Technical_Telephonic {
    color: rgb(119, 0, 255);
  }
  .Practical {
    color: rgb(204, 0, 255);
  }
  .HR_Round {
    color: rgb(0, 255, 213);
  }
  .Hold {
    color: rgb(255, 0, 212);
  }
  .Seleted {
    color: green;
  }
  .Position_Closed {
    color: rgb(255, 0, 0);
  }
  .Not_Responded {
    color: rgb(251, 255, 0);
  }
  .Reject {
    color: red;
  }