<div fxLayout="row" fxLayoutAlign="space-between center" >

    <div style="font-size: 30px; font-weight: 500;">
        Candidates
    </div>

    <div class="candidate_status" fxLayout="row" fxLayoutAlign="end end">
      <mat-select [(value)]="candidate_status" (selectionChange)="selectCandidateStatus($event.value)" [fxFlex]="100"
          [fxFlex.gt-sm]="100" [fxFlex.gt-xs]="100">
          <mat-option value="">Stages</mat-option>
          <mat-option [value]="0">All</mat-option>
          <mat-option [value]="option.stage_id" *ngFor="let option of stagesArray">
            {{option.stage_name}}</mat-option>
      </mat-select>
  </div>
 
    <div fxLayout="row" fxLayoutGap="10">
        <mat-form-field  class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100" [fxFlex.gt-xs]="100">
            <!-- <mat-label>Search</mat-label> -->
            <input matInput [formControl]="searchControl" placeholder="Search" spellcheck="true">
        </mat-form-field>
      <!-- <input matInput type="text" placeholder="Search" class="search_box" > -->
        <div class="add_candidate">
          <button mat-stroked-button color="primary" (click)="openAddEditCandidateModal(null)" >Add Candidate</button>
        </div>
    </div>
 
</div>

<ng-container  *ngIf="dataSource">
<div class="mat-elevation-z8 " style="position: relative;">

  <div class="spinner-container" *ngIf="isLoading" >
    <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
    </mat-progress-spinner>
  </div>

  <table  style="width: 100%; margin-top: 16px;"
   mat-table [dataSource]="dataSource" class="demo-table" matSort>
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef > No.</th>
      <td mat-cell *matCellDef="let element;let i=index">{{(currentPage*pageSize)+(i+1)}}</td>
    </ng-container>

    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef >Position</th>
      <td mat-cell *matCellDef="let element">{{element.last_application?.position_name}}</td>
    </ng-container>
  
    <ng-container matColumnDef="qualifiactions">
      <th mat-header-cell *matHeaderCellDef>Qualifications</th>
      <td mat-cell *matCellDef="let element">{{element.qualifiactions}}</td>
    </ng-container>
    
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{element.name}}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element" >{{element.email}}</td>
    </ng-container>

    <ng-container matColumnDef="showExperienceData">
      <th mat-header-cell *matHeaderCellDef>Experience</th>
      <td mat-cell *matCellDef="let element" >{{element.showExperienceData}}</td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef>Contact No</th>
      <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.mobile}}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="stage">
      <th mat-header-cell *matHeaderCellDef>Stage</th>
      <td mat-cell *matCellDef="let element" style="padding-right: 5px;">{{element.stage}}</td>
    </ng-container>

    <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element"  style="padding-right: 10px; ">{{element.status}}</td>
      </ng-container>

      <!-- <ng-container matColumnDef="CV">
        <th mat-header-cell *matHeaderCellDef >CV</th>
        <td mat-cell *matCellDef="let element">	 </td> 
      </ng-container> -->

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="text-align: center;">Action</th>
        <td mat-cell *matCellDef="let element" style="text-align: center;">
          <button class="mat_fab_pdf" matTooltip="pdf"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="openPDFIMGModal(element)"  >
            <mat-icon class="mat_fab_icon">description</mat-icon>
          </button> 
          
          <button class="mat_fab_remove_red_eye" matTooltip="View"  [matTooltipPosition]="'above'" mat-mini-fab color="white"(click)="redirectToDetailPage(element?.person_id)" >
            <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
          </button> 
          <!-- <mat-icon class="mat_fab_icon1" (click)="redirectToDetailPage(element?.person?.person_id)">remove_red_eye</mat-icon> -->
          <button class="mat_fab_comment" matTooltip="Stage"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="openCommentModal(element)"  >
            <mat-icon class="mat_fab_icon">comment</mat-icon>
          </button> 
          <!-- <mat-icon   class="mat_fab_icon1" (click)="openCommentModal(element)" >comment</mat-icon> -->
          <!-- <a (click)="openAddEditCandidateModal(element)" ><img src="assets/icon/edit.png" class="btn1"></a> &nbsp; -->
          <button class="mat_fab_edit" matTooltip="Edit"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="openAddEditCandidateModal(element)"  >
            <mat-icon class="mat_fab_icon">edit</mat-icon>
          </button> 
          <!-- <mat-icon  (click)="openAddEditCandidateModal(element)">edit</mat-icon>  -->
          <!-- <button class="mat_fab_dlt" matTooltip="Delete"  [matTooltipPosition]="'above'" mat-mini-fab color="white" (click)="conformationDialog(element.person_id)" >
            <mat-icon class="mat_fab_icon">delete</mat-icon>
          </button> -->
          <!-- <a (click)="conformationDialog(element.id)"><img src="assets/icon/dlt.png " class="btn1"></a>  -->
        </td> 
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
 
  <mat-paginator class="w-100" [length]="total" [pageIndex]="currentPage" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
      (page)="pageChangedCommon($event)" showFirstLastButtons="true">
  </mat-paginator>
</div>

</ng-container>
    
<ng-container *ngIf="!dataSource">
  <div  fxLayout="row" fxLayoutAlign="center center" >
      <p class="candidate_null" >
          Candidate Data is not available.
      </p>
  </div>
</ng-container>