 
p {
    font-family: Lato;
  }
//   .mat-card-header-text {
//     align-items: center;
//     text-align: center;
// }
  .example-card {
    margin: 4px;
    width: 30%;
    // height: 80px !important;
  }
  .example-card-schedule {
    margin: 4px;
  }
  .mat-card-header-text {
    width: 100% !important;
    margin: 0px;
}
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  mat-card-header.mat-card-header {
    align-items: center;
    display: contents;
    text-align: center;
}
// .card-text{
//   padding-top: 10px;
//   text-align: -webkit-right;
// }
// .card-text1{
//   padding-left: 10px;
// }
// .card2-text{
//   padding-top: 10px;
//  padding-left: 10px;
//  text-align: -webkit-right;
// }
// .card3-text{
//   padding-top: 10px;
// //  padding-left: 10px;
// }
  mat-card-title {
    color: #fff;
    font-weight: 900;
    text-align: center;
    font-size: 30px !important;
  }

  mat-card-subtitle {
    color: #fff;
    font-size: 16px !important;
  }

  .bg-blue {
    background-color: #034791;
    cursor: pointer;

  }

  .bg-orange {
    background-color: #F79340;
    cursor: pointer;

  }
  .dash-row {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
  }
  .bg-lightbule {
    background-color: #027c7c;
    cursor: pointer;
  }
  .schedule{
     padding-top: 50px;
  }
  .open-position{
    width: 200px;
  }
  .position{
    width: 200px;
  }
  .example-card-position{
    margin: 4px;
    width: 148%;
    height: 150%;
}
  mat-card-title.schedul_text{
    color: black;
  }
  h1.company_details {
    position: absolute;
    padding-top: 10px;
    font-size: 31px;
    font-weight: 500;
}
.mat_fab_remove_red_eye{
  height: 30px;
  width: 30px;
  // right: 6%;
}
.mat_fab_icon{
  height: 30px;
  width: 30px;
  top: 23%;
  position: absolute;
  left: 17%;
  inline-size: 20px;
  font-size: 17px;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}