<div  >

    <div  style="display: flex;" *ngIf="dashboardData" >
        <mat-card class="example-card bg-orange" (click)="onDisplayCandidate()">
        <mat-card-header>
            <mat-card-title class="card-text">{{dashboardData.total_persons}}</mat-card-title>
            <mat-card-subtitle >Total Candidate</mat-card-subtitle>
        </mat-card-header>
    </mat-card>

    <mat-card class="example-card bg-blue" (click)="oonDisplayPostion()">
        <mat-card-header>
        <!-- <mat-icon>more_vert</mat-icon> -->
            <!-- <div mat-card-avatar class="example-header-image"></div> -->
            <mat-card-title class="card2-text">{{dashboardData.total_open_positions}}</mat-card-title>
            <mat-card-subtitle>Open Position</mat-card-subtitle>
        </mat-card-header>
    </mat-card>

    <mat-card class="example-card bg-lightbule" (click)="onDisplaySchedule('schedule')">
        <mat-card-header>
            <mat-card-title class="card3-text">{{dashboardData.total_scheduled_applications}}</mat-card-title>
            <mat-card-subtitle>Today Schedule Interview</mat-card-subtitle>
        </mat-card-header>
    </mat-card>
</div>
 
 

<div class="schedule"  *ngIf="type == 'schedule'">   
    <div fxLayout="row" fxLayoutAlign="start start" class="applied_cand">
        <h1 class="company_details">Today Schedules</h1>
    </div>
 <div fxLayout="row" fxLayoutAlign="end end">
    <div fxLayout="row" fxLayoutGap="10">
        <mat-form-field class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100"
            [fxFlex.gt-xs]="100">
             <mat-label>Search</mat-label> 
            <input matInput [formControl]="searchControl" placeholder="Search" spellcheck="true">
        </mat-form-field>
    </div>
</div>
<ng-container *ngIf="dataSource">
    <div class="mat-elevation-z8 " style="position: relative;">

        <div class="spinner-container" *ngIf="isLoading" >
            <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
            </mat-progress-spinner>
          </div>

        <table style="width: 100%; margin-top: 16px;" mat-table [dataSource]="dataSource" class=" demo-table" matSort>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> No.</th>
                <td mat-cell *matCellDef="let element;let i=index">{{(currentPage*pageSize)+(i+1)}}</td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Name</th>
                <td mat-cell *matCellDef="let element">{{element.name}}</td>
            </ng-container>

            <ng-container matColumnDef="mobile">
                <th mat-header-cell *matHeaderCellDef>Contact No</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.mobile}}</td>
            </ng-container>

            <ng-container matColumnDef="stage">
                <th mat-header-cell *matHeaderCellDef>Stage</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 5px;">{{element.stage}}</td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.status}}</td>
            </ng-container>

            <ng-container matColumnDef="scheduled_date">
                <th mat-header-cell *matHeaderCellDef>Scheduled Date</th>
                <td mat-cell *matCellDef="let element" style="padding-right: 10px;">{{element.scheduled_date}}</td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;">Action</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    <button class="mat_fab_remove_red_eye" matTooltip="View" [matTooltipPosition]="'above'" mat-mini-fab
                        color="white" (click)="openPositionInNewWindow(element)">
                        <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

    
        <mat-paginator class="w-100" [length]="total" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="pageSizeOptions" (page)="pageChangedCommon($event)" showFirstLastButtons="true">
        </mat-paginator>
    </div>

</ng-container>

<ng-container *ngIf="!dataSource">
    <div fxLayout="row" fxLayoutAlign="center center" style="margin-top:18%;">
        <p class="candidate_null">
            Today Schedule not available.
        </p>
    </div>
</ng-container>

</div>
 
</div> 

