// table {
//     width: 100%;
//   }
  
//   tr.example-detail-row {
//     height: 0;
//   }
  
//   tr.example-element-row:not(.example-expanded-row):hover {
//     background: whitesmoke;
//   }
  
//   tr.example-element-row:not(.example-expanded-row):active {
//     background: #efefef;
//   }
  
//   .example-element-row td {
//     border-bottom-width: 0;
//   }
  
//   .example-element-detail {
//     overflow: hidden;
//     display: flex;
//   }
  
//   .example-element-diagram {
//     min-width: 80px;
//     border: 2px solid black;
//     padding: 8px;
//     font-weight: lighter;
//     margin: 8px 0;
//     height: 104px;
//   }
  
//   .example-element-symbol {
//     font-weight: bold;
//     font-size: 40px;
//     line-height: normal;
//   }
  
//   .example-element-description {
//     padding: 16px;
//   }
  
//   .example-element-description-attribution {
//     opacity: 0.5;
//   }
  


.candidate_null {
  font-size: 20px;
}
.mat_fab_edit {
  height: 30px;
  width: 30px;
}
.mat_fab_dlt {
  height: 30px;
  width: 30px;
}

.mat_fab_icon {
  height: 30px;
  width: 30px;
  top: 23%;
  position: absolute;
  left: 19%;
  inline-size: 20px;
  font-size: 17px;
}

.mat_fab_icon1 {
  cursor: pointer;
  height: 13px;
  font-size: 22px;
  width: 14px;
  padding-bottom: 8px;
  padding-right: 11px;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}
.signs {
  font-weight: bolder;
  font-size: large;
}