<div fxLayout="row" fxLayoutAlign="space-between center">
  <div style="font-size: 25px">Menus</div>
  <div fxLayout="row" fxLayoutGap="10">
    <mat-form-field
      class="search-width mt-2"
      [floatLabel]="'never'"
      [fxFlex]="100"
      [fxFlex.gt-sm]="100"
      [fxFlex.gt-xs]="100"
    >
      <input
        matInput
        [formControl]="searchControl"
        placeholder="Search"
        spellcheck="true"
      />
    </mat-form-field>
    <!-- <input matInput type="text" placeholder="Search" class="search_box" > -->
    <div class="add_candidate">
      <button
        mat-stroked-button
        color="primary"
        (click)="openAddEditUsersModal(null)"
      >
        Add Menu
      </button>
    </div>
  </div>
</div>

<ng-container *ngIf="allMenuData">
  <div class="mat-elevation-z8" style="position: relative">
    <div class="spinner-container" *ngIf="isLoading">
      <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
      </mat-progress-spinner>
    </div>

    <mat-table #table 
     multiTemplateDataRows=true
    
    style="width: 100%; margin-top: 16px"
    mat-table
    [dataSource]="allMenuData"
    multiTemplateDataRows="true"
    class="demo-table"
    matSort
    >

      <!-- Expand Column -->
      <ng-container matColumnDef="children_menu">
        <mat-header-cell *matHeaderCellDef>.</mat-header-cell>
        <mat-cell *matCellDef="let element" (click)="onClickIconExpand(element);$event.stopPropagation()">
          <ng-container *ngIf="element.children_menu.length"
          >
          <span *ngIf="!element.isExpanded" class="signs">+</span>
          <span *ngIf="element.isExpanded" class="signs">-</span>
        
        </ng-container>
        </mat-cell>
      </ng-container>

      <!-- Menu_Id -->
      <ng-container matColumnDef="menu_id">
        <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.menu_id}} </mat-cell>
      </ng-container>

      <!-- Menu Name -->
      <ng-container matColumnDef="menu_name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.menu_name}} </mat-cell>
      </ng-container>


      <!-- Display Order -->
      <ng-container matColumnDef="display_order">
        <mat-header-cell *matHeaderCellDef> Order </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.display_order}} </mat-cell>
      </ng-container>

      
      <!-- Status -->
      <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
      <mat-cell *matCellDef="let element">
      <mat-slide-toggle
      [checked]="element?.is_active"
      (toggleChange)="onChangeStatus(element)"
        ></mat-slide-toggle>
      </mat-cell>
    </ng-container>
    
     <!-- Action -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef style="text-align: center">
          Action
        </mat-header-cell>
        <mat-cell *matCellDef="let element" style="text-align: center">
          <button
            class="mat_fab_edit"
            matTooltip="Edit"
            [matTooltipPosition]="'above'"
            mat-mini-fab
            color="white"
            (click)="openAddEditUsersModal(element)"
          >
            <mat-icon class="mat_fab_icon">edit</mat-icon></button
          >&nbsp;&nbsp;

          <button
            matTooltip="Delete"
            [matTooltipPosition]="'above'"
            class="mat_fab_dlt"
            mat-mini-fab
            color="white"
            (click)="conformationDialog(element?.menu_id)"
          >
            <mat-icon class="mat_fab_icon">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
       <!-- Expanded Content Column - The detail row is made up of this one column -->

      <!-- <ng-container matColumnDef="expandedDetail">
        <mat-cell *matCellDef="let element"> -->
          <!-- <app-detail-row [detailItem]="element.name"></app-detail-row> -->
          <!-- <ng-container *ngFor="let item of element.children_menu">
            <p>menu_id:{{ item.menu_id }}</p>
            <p>menu_name:: {{ item.menu_name }}</p>
            <mat-divider></mat-divider>
            <br>
          </ng-container>
        </mat-cell>
      </ng-container> -->
       
      <!-- <div *ngIf="isDataVisible"> -->
        <!-- <ng-container matColumnDef="expandedDetail">
          <td
            mat-cell
            *matCellDef="let element"
            [attr.colspan]="displayedColumns.length"
          >
              <ng-container *ngFor="let item of element.children_menu">
                <p>menu_id:{{ item.menu_id }}</p>
                <p>menu_name:: {{ item.menu_name }}</p>
                <mat-divider></mat-divider>
              </ng-container>
          </td>
        </ng-container> -->
      <!-- </div> -->
      <ng-container matColumnDef="expandedDetail">
        <mat-cell *matCellDef="let element; let i=index"[attr.colspan]="displayedColumns.length">
          <!-- <div *ngIf="element.isDataVisible"> -->
            <div *ngIf="element.expandedDetailIndex === i" style="width:100%">
              <ng-container *ngFor="let item of element.children_menu">
                <p>{{ item.menu_id }}</p>
                <p>{{ item.menu_name }}</p>
                <mat-divider></mat-divider>
              </ng-container>
            </div>  
          <!-- </div> -->
        </mat-cell>
      </ng-container>
        <!-- ................................................................................................. -->

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

      <mat-row *matRowDef="let row; columns: displayedColumns;" matRipple class="element-row"
      ></mat-row>

      <mat-row *matRowDef="let row; columns: ['expandedDetail']; "
        [@detailExpand]="row.isExpanded == true ? 'expanded' : 'collapsed'" style="overflow: hidden"  >
      </mat-row>
    </mat-table>

    <mat-paginator
      class="w-100"
      [length]="total"
      [pageIndex]="currentPage"
      [pageSize]="pageSize"   
      [pageSizeOptions]="pageSizeOptions"
      (page)="pageChangedCommon($event)"
      showFirstLastButtons="true"
    >
    </mat-paginator>
  </div>
</ng-container>

<ng-container *ngIf="!allMenuData">
  <div fxLayout="row" fxLayoutAlign="center center" style="margin-top: 25%">
    <p class="candidate_null">Menu Data is not available.</p>
  </div>
</ng-container>
