<!-- <div [ngClass]="{forms: true}">
      <form (ngSubmit)="onChanges(regform)" #regform="ngForm">
            <h2>** Student Registration Form **</h2>
            <hr><br>


            <label><b>First Name : </b></label>
            <input type="text" placeholder="Enter your first name" name="first_name" ngModel required #first="ngModel">
            <small *ngIf="first.invalid && first.touched">*First Name is requried field</small>
            <!-- <span> {{firstNames}}</span> -->
            <!-- <br>

            <br>
            <label><b>Last Name : </b></label>
            <input type="text" placeholder="Enter your last name" name="last_name" ngModel required #last="ngModel">

            <small *ngIf="last.invalid && last.touched">*Last Name is required field</small> -->
            <!-- <span> {{lastNames}}</span> -->
            <!-- <br>
            <br>
            <label><b>E-mail : </b></label>
            <input type="email" placeholder="Enter your e-mail" name="email" [(ngModel)]="Emails" required email
                  #mail="ngModel">
            <small *ngIf="mail.invalid && mail.touched">*E-mail is required field</small>
            <span> {{Emails}}</span>
            <br>
            <br>
            <label><b>Date of Birth : </b></label>
            <input type="date" name="dob" ngModel required>

            <br>
            <br>
            <label><b>Enrollment Number : </b></label>
            <input type="number" placeholder="Enter Enrollment" name="enroll" [(ngModel)]="Enrollno" required
                  #enroll="ngModel">
            <small *ngIf="enroll.invalid && enroll.touched">*Enrollment Number required</small>
            <span>{{Enrollno}}</span>
            <br>
            <br>
            <label><b>Set Password</b></label> -->
            <!-- <input type="password" placeholder="Set password" name="password" required> -->
            <!-- <br> -->

            <!-- <br> -->
            <!-- <label><b>Gender : </b></label><br />
            <div ngModelGroup="radios" #radioss="ngModelGroup">
                  <label *ngFor="let gen of Gender">
                        <input type="radio" [name]="gen.name" [value]="gen.value" ngModel required>
                        <label for="Male">{{gen.display}}</label> </label><br> -->
                  <!-- <input type="radio" name="gender" value="Female" ngModel> -->
                  <!-- <label for="Female">Female</label><br> -->
                  <!-- <input type="radio" name="gender" value="Others" ngModel> -->
                  <!-- <label for="Others">Others</label> -->


                  <!-- <br>
                  <label><b>Course : </b></label><br />
                  <input type="radio" name="Course" value="AI" ngModel>
                  <label for="AI">Artificial Intelligence</label><br>
                  <input type="radio" name="Course" value="ML" ngModel required>
                  <label for="ML">Machine Learning</label><br>
                  <input type="radio" name="Course" value="OOPS" ngModel>
                  <label for="OOPS">Object Oriented Programming</label><br>
                  <input type="radio" name="Course" value="DBMS" ngModel>
                  <label for="DBMS">Database Management System</label><br>
                  <small *ngIf="radioss.invalid && radioss.touched">*Select option for better understanding</small>
            </div>
            <br>
            <input type="submit" value="Register" [ngClass]="{submit: true}" [disabled]="regform.invalid" />
      </form>
</div>
<hr>  -->

<!-- <pipes></pipes> -->
<reative-form></reative-form>
<material1-form></material1-form>
<router-outlet></router-outlet>