<div fxLayout="row" fxLayoutAlign="space-between center">

  <div style="font-size: 25px;">
    Supplier
  </div>
  <div fxLayout="row" fxLayoutGap="10">
    <mat-form-field class="search-width mt-2" [floatLabel]="'never'" [fxFlex]="100" [fxFlex.gt-sm]="100"
      [fxFlex.gt-xs]="100">
      <!-- <mat-label>Search</mat-label> -->
      <input matInput [formControl]="searchControl" placeholder="Search" spellcheck="true">
    </mat-form-field>
    <!-- <input matInput type="text" placeholder="Search" class="search_box" > -->
    <div class="add_candidate">
      <button mat-stroked-button color="primary" (click)="openAddEditSupplierModal(null)">Add Qualification</button>
    </div>
  </div>
</div>

<ng-container *ngIf="allSupplierData">
  <div class="mat-elevation-z8" style="position: relative;">

    <div class="spinner-container" *ngIf="isLoading" >
      <mat-progress-spinner color="primary" mode="indeterminate" diameter="50">
      </mat-progress-spinner>
    </div>

    <table style="width: 100%; margin-top: 16px;" mat-table [dataSource]=" allSupplierData" class=" demo-table" matSort>
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> No.</th>
        <td mat-cell *matCellDef="let element;let i=index">{{(currentPage*pageSize)+(i+1)}}</td>
      </ng-container>

      <ng-container matColumnDef="supplier_name">
        <th mat-header-cell *matHeaderCellDef>Supplier Name</th>
        <td mat-cell *matCellDef="let element">{{element?.supplier_name}}</td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let element">{{element?.email}}</td>
      </ng-container>

      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef>Phone</th>
        <td mat-cell *matCellDef="let element">{{element?.phone}}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef style="text-align: center;">Action</th>
        <td mat-cell *matCellDef="let element" style="text-align: center;">

          <button class="mat_fab_edit" matTooltip="Edit" [matTooltipPosition]="'above'" mat-mini-fab color="white"
            (click)="redirectTOSupplierDetials(element.supplier_id)">
            <mat-icon class="mat_fab_icon">remove_red_eye</mat-icon>
          </button>&nbsp;&nbsp;

          <button class="mat_fab_edit" matTooltip="Edit" [matTooltipPosition]="'above'" mat-mini-fab color="white"
            (click)="openAddEditSupplierModal(element)">
            <mat-icon class="mat_fab_icon">edit</mat-icon>
          </button>&nbsp;&nbsp;

          <button matTooltip="Delete" [matTooltipPosition]="'above'" class="mat_fab_dlt" mat-mini-fab color="white"
            (click)="conformationDialog(element?.supplier_id)">
            <mat-icon class="mat_fab_icon">delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
 
    <mat-paginator class="w-100" [length]="total" [pageIndex]="currentPage" [pageSize]="pageSize"
      [pageSizeOptions]="pageSizeOptions" (page)="pageChangedCommon($event)" showFirstLastButtons="true">
    </mat-paginator>
  </div>

</ng-container>

<ng-container *ngIf="!allSupplierData">
  <div fxLayout="row" fxLayoutAlign="center center" style="margin-top:25%;">
    <p class="candidate_null">
      Supplier Data is not available.
    </p>
  </div>
</ng-container>