<mat-toolbar>
    <mat-toolbar-row>
        <div class="header-logo-web" >
            <a routerLink=""><img  class="logo" src="../../../../assets/images/arham_logo.svg"></a>
        </div>
        <!-- <div fxLayout="row" fxLayoutAlign="end end" fxFlex="89">
            <button mat-raised-button (click)="signout()">
                <span>Sign Out</span>
            </button>
        </div> -->
        
        <div fxLayout="row" fxLayoutAlign="end end" fxFlex="89" class="user_pro">
            <div fxLayout="row" fxLayoutAlign="end end" [matMenuTriggerFor]="menu">
                <img class="pro_image" src="assets/images/avtar.png" defaultUser> 
            </div>
                <div [matMenuTriggerFor]="menu" class="user_name">
                    {{user_detials.name}}
                </div>
                <mat-menu #menu="matMenu">
                        <button mat-menu-item [disabled]="true">
                            <mat-icon>person</mat-icon>
                            <span>Edit Profile</span>
                        </button>
                        <button mat-menu-item (click)="changePass()">
                            <mat-icon>lock</mat-icon>
                            <span>Change Password</span>
                        </button>
                    <button mat-menu-item (click)="openLogoutDialoug()">
                        <mat-icon>power_settings_new</mat-icon>
                        <span>Log Out</span>
                    </button>
                </mat-menu>
           </div>
    </mat-toolbar-row>
</mat-toolbar>

