<p>Student component </p>
<!-- Table -->
<div>
    <h1 class="table">Student Table</h1>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- id -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
    
      <!-- Position Column -->
      
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> NAME </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="std">
        <th mat-header-cell *matHeaderCellDef> STD </th>
        <td mat-cell *matCellDef="let element"> {{element.std}}<sup>th</sup> </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="dob">
        <th mat-header-cell *matHeaderCellDef> DOB </th>
        <td mat-cell *matCellDef="let element"> {{element.dob}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="dor">
        <th mat-header-cell *matHeaderCellDef> Date Of Registration </th>
        <td mat-cell *matCellDef="let element"> {{element.dor}} </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    </div>
    
    
    