<p>
  <mat-toolbar color="primary">
    <button  mat-icon-button class="example-icon"  aria-label="Example icon-button with menu icon">
      <mat-icon  >menu</mat-icon> 

    </button>
    <span>My App</span>
    <!-- <p routerLink="/teacher"> Teacher Table</p> -->
    <span class="example-spacer"></span>
    <!-- <p routerLink="/student"> Student Table</p>  -->
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>share</mat-icon>
    </button>
  </mat-toolbar>
</p>
<h1>Hello <b class="user">{{user}} </b> <span class="lol"> {{greet}}</span></h1>

<!-- <mat-drawer-container class="example-container">
  <mat-drawer mode="side" opened>Drawer content</mat-drawer>
  <mat-drawer-content>Main content</mat-drawer-content>
</mat-drawer-container> -->

<mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="side">
   <p> <a [routerLink]="['/student']">STUDENT</a></p><br/>
  <p><a [routerLink]="['/teacher']">TEACHER</a></p>
    
  </mat-drawer>

  <div class="example-sidenav-content">
    <button type="button" mat-button (click)="drawer.toggle()">
      Toggle sidenav
    </button>
  </div>
</mat-drawer-container>
<!-- 
<mat-sidenav-container class="example-container">
  <mat-sidenav #sidenav mode="side" opened="true">
    Sidenav content
  </mat-sidenav>

  <mat-sidenav-content>
    <p>The content.</p>
  </mat-sidenav-content>
</mat-sidenav-container> -->


<!-- <mat-drawer-container>
  <mat-drawer mode="side">Hello from the drawer</mat-drawer>
  <mat-drawer-content>Hello from the content</mat-drawer-content>
</mat-drawer-container> -->
